Version 4.0 HI-TECH Software Intermediate Code
"12 ./TelegramInterpreter.h
[; ;./TelegramInterpreter.h: 12: {
[s S91 `uc 1 `uc 1 `uc 1 `uc -> 16 `i `uc -> 2 `i ]
[n S91 . Start Address Commandlength Command End ]
"625 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 625:     struct {
[s S30 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S30 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"624
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 624: typedef union {
[u S29 `S30 1 ]
[n S29 . . ]
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 636: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x016)));
[v _TXSTAbits `VS29 ~T0 @X0 0 e@22 ]
"687
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 687:     struct {
[s S32 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S32 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"686
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 686: typedef union {
[u S31 `S32 1 ]
[n S31 . . ]
"698
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 698: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x017)));
[v _RCSTAbits `VS31 ~T0 @X0 0 e@23 ]
"532
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 532:     struct {
[s S26 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S26 . ABDEN WUE . BRG16 SCKP . RCIDL ABDOVF ]
"531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 531: typedef union {
[u S25 `S26 1 ]
[n S25 . . ]
"543
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 543: extern volatile BAUDCTLbits_t BAUDCTLbits __attribute__((address(0x011)));
[v _BAUDCTLbits `VS25 ~T0 @X0 0 e@17 ]
"598
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 598: extern volatile unsigned char SPBRG __attribute__((address(0x013)));
[v _SPBRG `Vuc ~T0 @X0 0 e@19 ]
"612
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 612: extern volatile unsigned char TXREG __attribute__((address(0x015)));
[v _TXREG `Vuc ~T0 @X0 0 e@21 ]
"1165
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1165:     struct {
[s S54 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S54 . TMR1IE TXIE OSFIE C1IE C2IE RCIE ADIE EEIE ]
"1175
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1175:     struct {
[s S55 :1 `uc 1 ]
[n S55 . T1IE ]
"1164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1164: typedef union {
[u S53 `S54 1 `S55 1 ]
[n S53 . . . ]
"1179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1179: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS53 ~T0 @X0 0 e@140 ]
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 292:     struct {
[s S17 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S17 . RAIF INTF T0IF RAIE INTE T0IE PEIE GIE ]
"302
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 302:     struct {
[s S18 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S18 . . TMR0IF . TMR0IE ]
"291
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 291: typedef union {
[u S16 `S17 1 `S18 1 ]
[n S16 . . . ]
"309
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 309: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS16 ~T0 @X0 0 e@11 ]
"605
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 605: extern volatile unsigned char RCREG __attribute__((address(0x014)));
[v _RCREG `Vuc ~T0 @X0 0 e@20 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 218: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 268: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"288
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 288: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 366: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 436: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"443
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 443: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"450
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 450: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 457: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"528
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 528: __asm("BAUDCTL equ 011h");
[; <" BAUDCTL equ 011h ;# ">
"580
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 580: __asm("SPBRGH equ 012h");
[; <" SPBRGH equ 012h ;# ">
"600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 600: __asm("SPBRG equ 013h");
[; <" SPBRG equ 013h ;# ">
"607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 607: __asm("RCREG equ 014h");
[; <" RCREG equ 014h ;# ">
"614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 614: __asm("TXREG equ 015h");
[; <" TXREG equ 015h ;# ">
"621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 621: __asm("TXSTA equ 016h");
[; <" TXSTA equ 016h ;# ">
"683
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 683: __asm("RCSTA equ 017h");
[; <" RCSTA equ 017h ;# ">
"745
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 745: __asm("WDTCON equ 018h");
[; <" WDTCON equ 018h ;# ">
"798
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 798: __asm("CMCON0 equ 019h");
[; <" CMCON0 equ 019h ;# ">
"868
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 868: __asm("CMCON1 equ 01Ah");
[; <" CMCON1 equ 01Ah ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 894: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 901: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"991
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 991: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1061: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1111
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1111: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1161: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1231: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1278
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1278: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1343
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1343: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1395
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1395: __asm("ANSEL equ 091h");
[; <" ANSEL equ 091h ;# ">
"1457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1457: __asm("WPUA equ 095h");
[; <" WPUA equ 095h ;# ">
"1462
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1462: __asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
"1611
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1611: __asm("IOCA equ 096h");
[; <" IOCA equ 096h ;# ">
"1616
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1616: __asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
"1785
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1785: __asm("EEDATH equ 097h");
[; <" EEDATH equ 097h ;# ">
"1792
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1792: __asm("EEADRH equ 098h");
[; <" EEADRH equ 098h ;# ">
"1799
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1799: __asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
"1859
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1859: __asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1864: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1897
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1897: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1904
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1904: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1949
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1949: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1956
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1956: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"1963
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1963: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"9 ./TelegramInterpreter.h
[; ;./TelegramInterpreter.h: 9: unsigned TelegramReadyFlag = 0;
[v _TelegramReadyFlag `ui ~T0 @X0 1 e ]
[i _TelegramReadyFlag
-> -> 0 `i `ui
]
"20
[; ;./TelegramInterpreter.h: 20: TelegramType Telegram;
[v _Telegram `S91 ~T0 @X0 1 e ]
"27 ./Timer.h
[; ;./Timer.h: 27: unsigned int Counter_100ms = 0;
[v _Counter_100ms `ui ~T0 @X0 1 e ]
[i _Counter_100ms
-> -> 0 `i `ui
]
"28
[; ;./Timer.h: 28: unsigned int Counter_1sec = 0;
[v _Counter_1sec `ui ~T0 @X0 1 e ]
[i _Counter_1sec
-> -> 0 `i `ui
]
"29
[; ;./Timer.h: 29: unsigned int Counter_10sec = 0;
[v _Counter_10sec `ui ~T0 @X0 1 e ]
[i _Counter_10sec
-> -> 0 `i `ui
]
"31
[; ;./Timer.h: 31: unsigned Stop_Ignition_Flag = 0;
[v _Stop_Ignition_Flag `ui ~T0 @X0 1 e ]
[i _Stop_Ignition_Flag
-> -> 0 `i `ui
]
"33
[; ;./Timer.h: 33: unsigned char StopRelay1OnTime = 0;
[v _StopRelay1OnTime `uc ~T0 @X0 1 e ]
[i _StopRelay1OnTime
-> -> 0 `i `uc
]
"34
[; ;./Timer.h: 34: unsigned char Relay1StopTime[3];
[v _Relay1StopTime `uc ~T0 @X0 -> 3 `i e ]
"36
[; ;./Timer.h: 36: unsigned char StopRelay2OnTime = 0;
[v _StopRelay2OnTime `uc ~T0 @X0 1 e ]
[i _StopRelay2OnTime
-> -> 0 `i `uc
]
"37
[; ;./Timer.h: 37: unsigned char Relay2StopTime[3];
[v _Relay2StopTime `uc ~T0 @X0 -> 3 `i e ]
"39
[; ;./Timer.h: 39: unsigned char StopRelay3OnTime = 0;
[v _StopRelay3OnTime `uc ~T0 @X0 1 e ]
[i _StopRelay3OnTime
-> -> 0 `i `uc
]
"40
[; ;./Timer.h: 40: unsigned char Relay3StopTime[3];
[v _Relay3StopTime `uc ~T0 @X0 -> 3 `i e ]
"42
[; ;./Timer.h: 42: unsigned char StopRelay4OnTime = 0;
[v _StopRelay4OnTime `uc ~T0 @X0 1 e ]
[i _StopRelay4OnTime
-> -> 0 `i `uc
]
"43
[; ;./Timer.h: 43: unsigned char Relay4StopTime[3];
[v _Relay4StopTime `uc ~T0 @X0 -> 3 `i e ]
"45
[; ;./Timer.h: 45: unsigned char StopRelay5OnTime = 0;
[v _StopRelay5OnTime `uc ~T0 @X0 1 e ]
[i _StopRelay5OnTime
-> -> 0 `i `uc
]
"46
[; ;./Timer.h: 46: unsigned char Relay5StopTime[3];
[v _Relay5StopTime `uc ~T0 @X0 -> 3 `i e ]
"48
[; ;./Timer.h: 48: unsigned char StopRelay6OnTime = 0;
[v _StopRelay6OnTime `uc ~T0 @X0 1 e ]
[i _StopRelay6OnTime
-> -> 0 `i `uc
]
"49
[; ;./Timer.h: 49: unsigned char Relay6StopTime[3];
[v _Relay6StopTime `uc ~T0 @X0 -> 3 `i e ]
"25 Eusart.c
[; ;Eusart.c: 25: unsigned char SendBuffer[40];
[v _SendBuffer `uc ~T0 @X0 -> 40 `i e ]
"26
[; ;Eusart.c: 26: unsigned char BufferHead = 0;
[v _BufferHead `uc ~T0 @X0 1 e ]
[i _BufferHead
-> -> 0 `i `uc
]
"27
[; ;Eusart.c: 27: unsigned char BufferTail = 0;
[v _BufferTail `uc ~T0 @X0 1 e ]
[i _BufferTail
-> -> 0 `i `uc
]
"35
[; ;Eusart.c: 35: void Init_Transmitter (void)
[v _Init_Transmitter `(v ~T0 @X0 1 ef ]
"36
[; ;Eusart.c: 36: {
{
[e :U _Init_Transmitter ]
[f ]
"38
[; ;Eusart.c: 38:     TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"41
[; ;Eusart.c: 41:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"44
[; ;Eusart.c: 44:     TXSTAbits.TX9 = 0;
[e = . . _TXSTAbits 0 6 -> -> 0 `i `uc ]
"47
[; ;Eusart.c: 47:     TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"50
[; ;Eusart.c: 50:     BAUDCTLbits.BRG16 = 1;
[e = . . _BAUDCTLbits 0 3 -> -> 1 `i `uc ]
"53
[; ;Eusart.c: 53:     SPBRG = 103;
[e = _SPBRG -> -> 103 `i `uc ]
"63
[; ;Eusart.c: 63:     TXREG = 0;
[e = _TXREG -> -> 0 `i `uc ]
"66
[; ;Eusart.c: 66:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"67
[; ;Eusart.c: 67: }
[e :UE 92 ]
}
"69
[; ;Eusart.c: 69: void Init_Receiver (void)
[v _Init_Receiver `(v ~T0 @X0 1 ef ]
"70
[; ;Eusart.c: 70: {
{
[e :U _Init_Receiver ]
[f ]
"75
[; ;Eusart.c: 75:     RCSTAbits.RX9 = 0;
[e = . . _RCSTAbits 0 6 -> -> 0 `i `uc ]
"91
[; ;Eusart.c: 91:     PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"94
[; ;Eusart.c: 94:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"97
[; ;Eusart.c: 97:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"100
[; ;Eusart.c: 100:     RCREG = 0;
[e = _RCREG -> -> 0 `i `uc ]
"103
[; ;Eusart.c: 103:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"104
[; ;Eusart.c: 104: }
[e :UE 93 ]
}
"106
[; ;Eusart.c: 106: unsigned char Read_Byte (void)
[v _Read_Byte `(uc ~T0 @X0 1 ef ]
"107
[; ;Eusart.c: 107: {
{
[e :U _Read_Byte ]
[f ]
"108
[; ;Eusart.c: 108:     unsigned char Data = RCREG;
[v _Data `uc ~T0 @X0 1 a ]
[e = _Data _RCREG ]
"110
[; ;Eusart.c: 110:     return Data;
[e ) _Data ]
[e $UE 94  ]
"111
[; ;Eusart.c: 111: }
[e :UE 94 ]
}
"113
[; ;Eusart.c: 113: void Write_Byte (unsigned char Data)
[v _Write_Byte `(v ~T0 @X0 1 ef1`uc ]
"114
[; ;Eusart.c: 114: {
{
[e :U _Write_Byte ]
"113
[; ;Eusart.c: 113: void Write_Byte (unsigned char Data)
[v _Data `uc ~T0 @X0 1 r1 ]
"114
[; ;Eusart.c: 114: {
[f ]
"117
[; ;Eusart.c: 117:     TXREG = Data;
[e = _TXREG _Data ]
"118
[; ;Eusart.c: 118: }
[e :UE 95 ]
}
"120
[; ;Eusart.c: 120: void AddByteToBuffer (unsigned char Byte)
[v _AddByteToBuffer `(v ~T0 @X0 1 ef1`uc ]
"121
[; ;Eusart.c: 121: {
{
[e :U _AddByteToBuffer ]
"120
[; ;Eusart.c: 120: void AddByteToBuffer (unsigned char Byte)
[v _Byte `uc ~T0 @X0 1 r1 ]
"121
[; ;Eusart.c: 121: {
[f ]
"122
[; ;Eusart.c: 122:     SendBuffer[BufferHead] = Byte;
[e = *U + &U _SendBuffer * -> _BufferHead `ux -> -> # *U &U _SendBuffer `ui `ux _Byte ]
"124
[; ;Eusart.c: 124:     if (BufferHead == 39)
[e $ ! == -> _BufferHead `i -> 39 `i 97  ]
"125
[; ;Eusart.c: 125:     {
{
"126
[; ;Eusart.c: 126:         BufferHead = 0;
[e = _BufferHead -> -> 0 `i `uc ]
"127
[; ;Eusart.c: 127:     }
}
[e $U 98  ]
"128
[; ;Eusart.c: 128:     else
[e :U 97 ]
"129
[; ;Eusart.c: 129:     {
{
"130
[; ;Eusart.c: 130:         BufferHead++;
[e ++ _BufferHead -> -> 1 `i `uc ]
"131
[; ;Eusart.c: 131:     }
}
[e :U 98 ]
"134
[; ;Eusart.c: 134:     PIE1bits.TXIE = 1;
[e = . . _PIE1bits 0 1 -> -> 1 `i `uc ]
"136
[; ;Eusart.c: 136: }
[e :UE 96 ]
}
"138
[; ;Eusart.c: 138: void WriteByteFromBuffer (void)
[v _WriteByteFromBuffer `(v ~T0 @X0 1 ef ]
"139
[; ;Eusart.c: 139: {
{
[e :U _WriteByteFromBuffer ]
[f ]
"140
[; ;Eusart.c: 140:     if (BufferHead != BufferTail)
[e $ ! != -> _BufferHead `i -> _BufferTail `i 100  ]
"141
[; ;Eusart.c: 141:     {
{
"142
[; ;Eusart.c: 142:         Write_Byte(SendBuffer[BufferTail]);
[e ( _Write_Byte (1 *U + &U _SendBuffer * -> _BufferTail `ux -> -> # *U &U _SendBuffer `ui `ux ]
"144
[; ;Eusart.c: 144:         if (BufferTail == 39)
[e $ ! == -> _BufferTail `i -> 39 `i 101  ]
"145
[; ;Eusart.c: 145:         {
{
"146
[; ;Eusart.c: 146:             BufferTail = 0;
[e = _BufferTail -> -> 0 `i `uc ]
"147
[; ;Eusart.c: 147:         }
}
[e $U 102  ]
"148
[; ;Eusart.c: 148:         else
[e :U 101 ]
"149
[; ;Eusart.c: 149:         {
{
"150
[; ;Eusart.c: 150:             BufferTail++;
[e ++ _BufferTail -> -> 1 `i `uc ]
"151
[; ;Eusart.c: 151:         }
}
[e :U 102 ]
"153
[; ;Eusart.c: 153:     }
}
[e :U 100 ]
"155
[; ;Eusart.c: 155:     if (BufferHead == BufferTail)
[e $ ! == -> _BufferHead `i -> _BufferTail `i 103  ]
"156
[; ;Eusart.c: 156:     {
{
"157
[; ;Eusart.c: 157:         PIE1bits.TXIE = 0;
[e = . . _PIE1bits 0 1 -> -> 0 `i `uc ]
"158
[; ;Eusart.c: 158:     }
}
[e :U 103 ]
"160
[; ;Eusart.c: 160: }
[e :UE 99 ]
}
