Version 4.0 HI-TECH Software Intermediate Code
"12 ./TelegramInterpreter.h
[; ;./TelegramInterpreter.h: 12: {
[s S91 `uc 1 `uc 1 `uc 1 `uc -> 16 `i `uc -> 2 `i ]
[n S91 . Start Address Commandlength Command End ]
[p mainexit ]
"50 Main.c
[; ;Main.c: 50: void Init_Ports (void);
[v _Init_Ports `(v ~T0 @X0 0 ef ]
"52 ./Timer.h
[; ;./Timer.h: 52: void Init_Timer (void);
[v _Init_Timer `(v ~T0 @X0 0 ef ]
"46 ./RelayControl.h
[; ;./RelayControl.h: 46: void Init_Relays (void);
[v _Init_Relays `(v ~T0 @X0 0 ef ]
"29 ./Eusart.h
[; ;./Eusart.h: 29: void Init_Transmitter (void);
[v _Init_Transmitter `(v ~T0 @X0 0 ef ]
"30
[; ;./Eusart.h: 30: void Init_Receiver (void);
[v _Init_Receiver `(v ~T0 @X0 0 ef ]
"53 ./Timer.h
[; ;./Timer.h: 53: void Start_Timer (void);
[v _Start_Timer `(v ~T0 @X0 0 ef ]
"33 ./Eusart.h
[; ;./Eusart.h: 33: void AddByteToBuffer (unsigned char Byte);
[v _AddByteToBuffer `(v ~T0 @X0 0 ef1`uc ]
"72 Main.c
[; ;Main.c: 72:     CurrentMode = Running;
[c E952 0 1 .. ]
[n E952 Modes Running Config  ]
"51
[; ;Main.c: 51: void CheckStopTime (void);
[v _CheckStopTime `(v ~T0 @X0 0 ef ]
"55
[; ;Main.c: 55: void Handle_Telegram (TelegramType ThisTelegram);
[v _Handle_Telegram `(v ~T0 @X0 0 ef1`S91 ]
"35 ./TelegramInterpreter.h
[; ;./TelegramInterpreter.h: 35: void SendTelegram(TelegramType MyTelegram);
[v _SendTelegram `(v ~T0 @X0 0 ef1`S91 ]
"1065 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1065:     struct {
[s S50 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 ]
"1064
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1064: typedef union {
[u S49 `S50 1 ]
[n S49 . . ]
"1074
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1074: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x085)));
[v _TRISAbits `VS49 ~T0 @X0 0 e@133 ]
"1115
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1115:     struct {
[s S52 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S52 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 ]
"1114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1114: typedef union {
[u S51 `S52 1 ]
[n S51 . . ]
"1124
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1124: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS51 ~T0 @X0 0 e@135 ]
"802
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 802:     struct {
[s S37 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . CM CIS C1INV C2INV C1OUT C2OUT ]
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 810:     struct {
[s S38 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S38 . CM0 CM1 CM2 ]
"801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 801: typedef union {
[u S36 `S37 1 `S38 1 ]
[n S36 . . . ]
"816
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 816: extern volatile CMCON0bits_t CMCON0bits __attribute__((address(0x019)));
[v _CMCON0bits `VS36 ~T0 @X0 0 e@25 ]
"1393
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1393: extern volatile unsigned char ANSEL __attribute__((address(0x091)));
[v _ANSEL `Vuc ~T0 @X0 0 e@145 ]
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 292:     struct {
[s S17 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S17 . RAIF INTF T0IF RAIE INTE T0IE PEIE GIE ]
"302
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 302:     struct {
[s S18 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S18 . . TMR0IF . TMR0IE ]
"291
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 291: typedef union {
[u S16 `S17 1 `S18 1 ]
[n S16 . . . ]
"309
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 309: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS16 ~T0 @X0 0 e@11 ]
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1620:     struct {
[s S74 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S74 . IOCA0 IOCA1 IOCA2 IOCA3 IOCA4 IOCA5 ]
"1628
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1628:     struct {
[s S75 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S75 . IOC0 IOC1 IOC2 IOC3 IOC4 IOC5 ]
"1619
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1619: typedef union {
[u S73 `S74 1 `S75 1 ]
[n S73 . . . ]
"1637
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1637: extern volatile IOCAbits_t IOCAbits __attribute__((address(0x096)));
[v _IOCAbits `VS73 ~T0 @X0 0 e@150 ]
"1282
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1282:     struct {
[s S60 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S60 . SCS LTS HTS OSTS IOSCF ]
"1289
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1289:     struct {
[s S61 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S61 . . IRCF0 IRCF1 IRCF2 ]
"1281
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1281: typedef union {
[u S59 `S60 1 `S61 1 ]
[n S59 . . . ]
"1296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1296: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS59 ~T0 @X0 0 e@143 ]
"47 ./RelayControl.h
[; ;./RelayControl.h: 47: void Set_Relay (unsigned char Relay, unsigned char State);
[v _Set_Relay `(v ~T0 @X0 0 ef2`uc`uc ]
"153 Main.c
[; ;Main.c: 153:         Set_Relay(Relay1, Off);
[c E936 0 1 2 3 4 5 .. ]
[n E936 Relays Relay1 Relay2 Relay3 Relay4 Relay5 Relay6  ]
[c E943 0 1 .. ]
[n E943 States Off On  ]
"48 ./RelayControl.h
[; ;./RelayControl.h: 48: unsigned char Read_Relay (unsigned char Relay);
[v _Read_Relay `(uc ~T0 @X0 0 ef1`uc ]
"31 ./Eusart.h
[; ;./Eusart.h: 31: unsigned char Read_Byte (void);
[v _Read_Byte `(uc ~T0 @X0 0 ef ]
"172 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 172:     struct {
[s S11 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S11 . RA0 RA1 RA2 RA3 RA4 RA5 ]
"171
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 171: typedef union {
[u S10 `S11 1 ]
[n S10 . . ]
"181
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 181: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS10 ~T0 @X0 0 e@5 ]
[t ~ __interrupt . k ]
[t T2 __interrupt ]
"370
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 370:     struct {
[s S20 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S20 . TMR1IF TXIF OSFIF C1IF C2IF RCIF ADIF EEIF ]
"380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 380:     struct {
[s S21 :1 `uc 1 ]
[n S21 . T1IF ]
"369
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 369: typedef union {
[u S19 `S20 1 `S21 1 ]
[n S19 . . . ]
"384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 384: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS19 ~T0 @X0 0 e@12 ]
"34 ./Eusart.h
[; ;./Eusart.h: 34: void WriteByteFromBuffer (void);
[v _WriteByteFromBuffer `(v ~T0 @X0 0 ef ]
"34 ./TelegramInterpreter.h
[; ;./TelegramInterpreter.h: 34: void HandleTelegramByte (void);
[v _HandleTelegramByte `(v ~T0 @X0 0 ef ]
"166 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"55 ./Timer.h
[; ;./Timer.h: 55: void Timer_Interrupt (void);
[v _Timer_Interrupt `(v ~T0 @X0 0 ef ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 218: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 268: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"288
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 288: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 366: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 436: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"443
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 443: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"450
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 450: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 457: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"528
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 528: __asm("BAUDCTL equ 011h");
[; <" BAUDCTL equ 011h ;# ">
"580
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 580: __asm("SPBRGH equ 012h");
[; <" SPBRGH equ 012h ;# ">
"600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 600: __asm("SPBRG equ 013h");
[; <" SPBRG equ 013h ;# ">
"607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 607: __asm("RCREG equ 014h");
[; <" RCREG equ 014h ;# ">
"614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 614: __asm("TXREG equ 015h");
[; <" TXREG equ 015h ;# ">
"621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 621: __asm("TXSTA equ 016h");
[; <" TXSTA equ 016h ;# ">
"683
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 683: __asm("RCSTA equ 017h");
[; <" RCSTA equ 017h ;# ">
"745
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 745: __asm("WDTCON equ 018h");
[; <" WDTCON equ 018h ;# ">
"798
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 798: __asm("CMCON0 equ 019h");
[; <" CMCON0 equ 019h ;# ">
"868
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 868: __asm("CMCON1 equ 01Ah");
[; <" CMCON1 equ 01Ah ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 894: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 901: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"991
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 991: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1061: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1111
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1111: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1161: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1231: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1278
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1278: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1343
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1343: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1395
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1395: __asm("ANSEL equ 091h");
[; <" ANSEL equ 091h ;# ">
"1457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1457: __asm("WPUA equ 095h");
[; <" WPUA equ 095h ;# ">
"1462
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1462: __asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
"1611
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1611: __asm("IOCA equ 096h");
[; <" IOCA equ 096h ;# ">
"1616
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1616: __asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
"1785
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1785: __asm("EEDATH equ 097h");
[; <" EEDATH equ 097h ;# ">
"1792
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1792: __asm("EEADRH equ 098h");
[; <" EEADRH equ 098h ;# ">
"1799
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1799: __asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
"1859
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1859: __asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1864: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1897
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1897: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1904
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1904: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1949
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1949: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1956
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1956: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"1963
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1963: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"9 ./TelegramInterpreter.h
[; ;./TelegramInterpreter.h: 9: unsigned TelegramReadyFlag = 0;
[v _TelegramReadyFlag `ui ~T0 @X0 1 e ]
[i _TelegramReadyFlag
-> -> 0 `i `ui
]
"20
[; ;./TelegramInterpreter.h: 20: TelegramType Telegram;
[v _Telegram `S91 ~T0 @X0 1 e ]
"27 ./Timer.h
[; ;./Timer.h: 27: unsigned int Counter_100ms = 0;
[v _Counter_100ms `ui ~T0 @X0 1 e ]
[i _Counter_100ms
-> -> 0 `i `ui
]
"28
[; ;./Timer.h: 28: unsigned int Counter_1sec = 0;
[v _Counter_1sec `ui ~T0 @X0 1 e ]
[i _Counter_1sec
-> -> 0 `i `ui
]
"29
[; ;./Timer.h: 29: unsigned int Counter_10sec = 0;
[v _Counter_10sec `ui ~T0 @X0 1 e ]
[i _Counter_10sec
-> -> 0 `i `ui
]
"31
[; ;./Timer.h: 31: unsigned Stop_Ignition_Flag = 0;
[v _Stop_Ignition_Flag `ui ~T0 @X0 1 e ]
[i _Stop_Ignition_Flag
-> -> 0 `i `ui
]
"33
[; ;./Timer.h: 33: unsigned char StopRelay1OnTime = 0;
[v _StopRelay1OnTime `uc ~T0 @X0 1 e ]
[i _StopRelay1OnTime
-> -> 0 `i `uc
]
"34
[; ;./Timer.h: 34: unsigned char Relay1StopTime[3];
[v _Relay1StopTime `uc ~T0 @X0 -> 3 `i e ]
"36
[; ;./Timer.h: 36: unsigned char StopRelay2OnTime = 0;
[v _StopRelay2OnTime `uc ~T0 @X0 1 e ]
[i _StopRelay2OnTime
-> -> 0 `i `uc
]
"37
[; ;./Timer.h: 37: unsigned char Relay2StopTime[3];
[v _Relay2StopTime `uc ~T0 @X0 -> 3 `i e ]
"39
[; ;./Timer.h: 39: unsigned char StopRelay3OnTime = 0;
[v _StopRelay3OnTime `uc ~T0 @X0 1 e ]
[i _StopRelay3OnTime
-> -> 0 `i `uc
]
"40
[; ;./Timer.h: 40: unsigned char Relay3StopTime[3];
[v _Relay3StopTime `uc ~T0 @X0 -> 3 `i e ]
"42
[; ;./Timer.h: 42: unsigned char StopRelay4OnTime = 0;
[v _StopRelay4OnTime `uc ~T0 @X0 1 e ]
[i _StopRelay4OnTime
-> -> 0 `i `uc
]
"43
[; ;./Timer.h: 43: unsigned char Relay4StopTime[3];
[v _Relay4StopTime `uc ~T0 @X0 -> 3 `i e ]
"45
[; ;./Timer.h: 45: unsigned char StopRelay5OnTime = 0;
[v _StopRelay5OnTime `uc ~T0 @X0 1 e ]
[i _StopRelay5OnTime
-> -> 0 `i `uc
]
"46
[; ;./Timer.h: 46: unsigned char Relay5StopTime[3];
[v _Relay5StopTime `uc ~T0 @X0 -> 3 `i e ]
"48
[; ;./Timer.h: 48: unsigned char StopRelay6OnTime = 0;
[v _StopRelay6OnTime `uc ~T0 @X0 1 e ]
[i _StopRelay6OnTime
-> -> 0 `i `uc
]
"49
[; ;./Timer.h: 49: unsigned char Relay6StopTime[3];
[v _Relay6StopTime `uc ~T0 @X0 -> 3 `i e ]
"25 Main.c
[p x FOSC = INTOSCIO ]
"26
[p x WDTE = OFF ]
"27
[p x MCLRE = OFF ]
"46
[; ;Main.c: 46: unsigned char CurrentMode;
[v _CurrentMode `uc ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"59
[; ;Main.c: 59: void main (void)
[v _main `(v ~T0 @X0 1 ef ]
"60
[; ;Main.c: 60: {
{
[e :U _main ]
[f ]
"62
[; ;Main.c: 62:     Init_Ports();
[e ( _Init_Ports ..  ]
"63
[; ;Main.c: 63:     Init_Timer();
[e ( _Init_Timer ..  ]
"64
[; ;Main.c: 64:     Init_Relays();
[e ( _Init_Relays ..  ]
"65
[; ;Main.c: 65:     Init_Transmitter();
[e ( _Init_Transmitter ..  ]
"66
[; ;Main.c: 66:     Init_Receiver();
[e ( _Init_Receiver ..  ]
"67
[; ;Main.c: 67:     Start_Timer();
[e ( _Start_Timer ..  ]
"69
[; ;Main.c: 69:     AddByteToBuffer('X');
[e ( _AddByteToBuffer (1 -> -> 88 `ui `uc ]
"72
[; ;Main.c: 72:     CurrentMode = Running;
[e = _CurrentMode -> . `E952 0 `uc ]
"74
[; ;Main.c: 74:     while (1)
[e :U 94 ]
"75
[; ;Main.c: 75:     {
{
"78
[; ;Main.c: 78:         if (StopRelay1OnTime == 1 || StopRelay2OnTime == 1 || StopRelay3OnTime == 1 || StopRelay4OnTime == 1 || StopRelay5OnTime == 1 || StopRelay6OnTime == 1)
[e $ ! || || || || || == -> _StopRelay1OnTime `i -> 1 `i == -> _StopRelay2OnTime `i -> 1 `i == -> _StopRelay3OnTime `i -> 1 `i == -> _StopRelay4OnTime `i -> 1 `i == -> _StopRelay5OnTime `i -> 1 `i == -> _StopRelay6OnTime `i -> 1 `i 96  ]
"79
[; ;Main.c: 79:         {
{
"80
[; ;Main.c: 80:             CheckStopTime();
[e ( _CheckStopTime ..  ]
"81
[; ;Main.c: 81:         }
}
[e :U 96 ]
"83
[; ;Main.c: 83:         if (TelegramReadyFlag == 1)
[e $ ! == _TelegramReadyFlag -> -> 1 `i `ui 97  ]
"84
[; ;Main.c: 84:         {
{
"85
[; ;Main.c: 85:             TelegramReadyFlag = 0;
[e = _TelegramReadyFlag -> -> 0 `i `ui ]
"86
[; ;Main.c: 86:             Handle_Telegram(Telegram);
[e ( _Handle_Telegram (1 _Telegram ]
"87
[; ;Main.c: 87:         }
}
[e :U 97 ]
"89
[; ;Main.c: 89:     }
}
[e :U 93 ]
[e $U 94  ]
[e :U 95 ]
"90
[; ;Main.c: 90: }
[e :UE 92 ]
}
"92
[; ;Main.c: 92: void Say_Hello (void)
[v _Say_Hello `(v ~T0 @X0 1 ef ]
"93
[; ;Main.c: 93: {
{
[e :U _Say_Hello ]
[f ]
"94
[; ;Main.c: 94:     TelegramType ThisTelegram;
[v _ThisTelegram `S91 ~T0 @X0 1 a ]
"95
[; ;Main.c: 95:     ThisTelegram.Start = ':';
[e = . _ThisTelegram 0 -> -> 58 `ui `uc ]
"96
[; ;Main.c: 96:     ThisTelegram.Address = '0';
[e = . _ThisTelegram 1 -> -> 48 `ui `uc ]
"97
[; ;Main.c: 97:     ThisTelegram.Commandlength = 5;
[e = . _ThisTelegram 2 -> -> 5 `i `uc ]
"98
[; ;Main.c: 98:     ThisTelegram.Command[0] = 'H';
[e = *U + &U . _ThisTelegram 3 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _ThisTelegram 3 `ui `ux -> -> 72 `ui `uc ]
"99
[; ;Main.c: 99:     ThisTelegram.Command[1] = 'E';
[e = *U + &U . _ThisTelegram 3 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _ThisTelegram 3 `ui `ux -> -> 69 `ui `uc ]
"100
[; ;Main.c: 100:     ThisTelegram.Command[2] = 'L';
[e = *U + &U . _ThisTelegram 3 * -> -> -> 2 `i `ui `ux -> -> # *U &U . _ThisTelegram 3 `ui `ux -> -> 76 `ui `uc ]
"101
[; ;Main.c: 101:     ThisTelegram.Command[3] = 'L';
[e = *U + &U . _ThisTelegram 3 * -> -> -> 3 `i `ui `ux -> -> # *U &U . _ThisTelegram 3 `ui `ux -> -> 76 `ui `uc ]
"102
[; ;Main.c: 102:     ThisTelegram.Command[4] = 'O';
[e = *U + &U . _ThisTelegram 3 * -> -> -> 4 `i `ui `ux -> -> # *U &U . _ThisTelegram 3 `ui `ux -> -> 79 `ui `uc ]
"103
[; ;Main.c: 103:     ThisTelegram.End[0] = 0x0D;
[e = *U + &U . _ThisTelegram 4 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _ThisTelegram 4 `ui `ux -> -> 13 `i `uc ]
"104
[; ;Main.c: 104:     ThisTelegram.End[1] = 0x0A;
[e = *U + &U . _ThisTelegram 4 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _ThisTelegram 4 `ui `ux -> -> 10 `i `uc ]
"106
[; ;Main.c: 106:     SendTelegram(ThisTelegram);
[e ( _SendTelegram (1 _ThisTelegram ]
"107
[; ;Main.c: 107: }
[e :UE 98 ]
}
"109
[; ;Main.c: 109: void Init_Ports (void)
[v _Init_Ports `(v ~T0 @X0 1 ef ]
"110
[; ;Main.c: 110: {
{
[e :U _Init_Ports ]
[f ]
"113
[; ;Main.c: 113:     TRISAbits.TRISA4 = 1;
[e = . . _TRISAbits 0 4 -> -> 1 `i `uc ]
"117
[; ;Main.c: 117:     TRISAbits.TRISA5 = 1;
[e = . . _TRISAbits 0 5 -> -> 1 `i `uc ]
"120
[; ;Main.c: 120:     TRISCbits.TRISC4 = 1;
[e = . . _TRISCbits 0 4 -> -> 1 `i `uc ]
"123
[; ;Main.c: 123:     TRISCbits.TRISC5 = 1;
[e = . . _TRISCbits 0 5 -> -> 1 `i `uc ]
"127
[; ;Main.c: 127:     CMCON0bits.CM = 7;
[e = . . _CMCON0bits 0 0 -> -> 7 `i `uc ]
"130
[; ;Main.c: 130:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"133
[; ;Main.c: 133:     INTCONbits.RAIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"136
[; ;Main.c: 136:     IOCAbits.IOC4 = 1;
[e = . . _IOCAbits 1 4 -> -> 1 `i `uc ]
"139
[; ;Main.c: 139:     INTCONbits.RAIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"142
[; ;Main.c: 142:     OSCCONbits.IRCF2 = 1;
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"143
[; ;Main.c: 143:     OSCCONbits.IRCF1 = 1;
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"144
[; ;Main.c: 144:     OSCCONbits.IRCF0 = 1;
[e = . . _OSCCONbits 1 1 -> -> 1 `i `uc ]
"145
[; ;Main.c: 145: }
[e :UE 99 ]
}
"148
[; ;Main.c: 148: void CheckStopTime (void)
[v _CheckStopTime `(v ~T0 @X0 1 ef ]
"149
[; ;Main.c: 149: {
{
[e :U _CheckStopTime ]
[f ]
"150
[; ;Main.c: 150:     if (StopRelay1OnTime == 1 && Relay1StopTime[0] == Counter_10sec && Relay1StopTime[1] == Counter_1sec && Relay1StopTime[2] == Counter_100ms)
[e $ ! && && && == -> _StopRelay1OnTime `i -> 1 `i == -> *U + &U _Relay1StopTime * -> -> -> 0 `i `ui `ux -> -> # *U &U _Relay1StopTime `ui `ux `ui _Counter_10sec == -> *U + &U _Relay1StopTime * -> -> -> 1 `i `ui `ux -> -> # *U &U _Relay1StopTime `ui `ux `ui _Counter_1sec == -> *U + &U _Relay1StopTime * -> -> -> 2 `i `ui `ux -> -> # *U &U _Relay1StopTime `ui `ux `ui _Counter_100ms 101  ]
"151
[; ;Main.c: 151:     {
{
"152
[; ;Main.c: 152:         StopRelay1OnTime = 0;
[e = _StopRelay1OnTime -> -> 0 `i `uc ]
"153
[; ;Main.c: 153:         Set_Relay(Relay1, Off);
[e ( _Set_Relay (2 , -> . `E936 0 `uc -> . `E943 0 `uc ]
"154
[; ;Main.c: 154:     }
}
[e :U 101 ]
"156
[; ;Main.c: 156:     if (StopRelay2OnTime == 1 && Relay2StopTime[0] == Counter_10sec && Relay2StopTime[1] == Counter_1sec && Relay2StopTime[2] == Counter_100ms)
[e $ ! && && && == -> _StopRelay2OnTime `i -> 1 `i == -> *U + &U _Relay2StopTime * -> -> -> 0 `i `ui `ux -> -> # *U &U _Relay2StopTime `ui `ux `ui _Counter_10sec == -> *U + &U _Relay2StopTime * -> -> -> 1 `i `ui `ux -> -> # *U &U _Relay2StopTime `ui `ux `ui _Counter_1sec == -> *U + &U _Relay2StopTime * -> -> -> 2 `i `ui `ux -> -> # *U &U _Relay2StopTime `ui `ux `ui _Counter_100ms 102  ]
"157
[; ;Main.c: 157:     {
{
"158
[; ;Main.c: 158:         StopRelay2OnTime = 0;
[e = _StopRelay2OnTime -> -> 0 `i `uc ]
"159
[; ;Main.c: 159:         Set_Relay(Relay2, Off);
[e ( _Set_Relay (2 , -> . `E936 1 `uc -> . `E943 0 `uc ]
"160
[; ;Main.c: 160:     }
}
[e :U 102 ]
"162
[; ;Main.c: 162:     if (StopRelay3OnTime == 1 && Relay3StopTime[0] == Counter_10sec && Relay3StopTime[1] == Counter_1sec && Relay3StopTime[2] == Counter_100ms)
[e $ ! && && && == -> _StopRelay3OnTime `i -> 1 `i == -> *U + &U _Relay3StopTime * -> -> -> 0 `i `ui `ux -> -> # *U &U _Relay3StopTime `ui `ux `ui _Counter_10sec == -> *U + &U _Relay3StopTime * -> -> -> 1 `i `ui `ux -> -> # *U &U _Relay3StopTime `ui `ux `ui _Counter_1sec == -> *U + &U _Relay3StopTime * -> -> -> 2 `i `ui `ux -> -> # *U &U _Relay3StopTime `ui `ux `ui _Counter_100ms 103  ]
"163
[; ;Main.c: 163:     {
{
"164
[; ;Main.c: 164:         StopRelay3OnTime = 0;
[e = _StopRelay3OnTime -> -> 0 `i `uc ]
"165
[; ;Main.c: 165:         Set_Relay(Relay3, Off);
[e ( _Set_Relay (2 , -> . `E936 2 `uc -> . `E943 0 `uc ]
"166
[; ;Main.c: 166:     }
}
[e :U 103 ]
"168
[; ;Main.c: 168:     if (StopRelay4OnTime == 1 && Relay4StopTime[0] == Counter_10sec && Relay4StopTime[1] == Counter_1sec && Relay4StopTime[2] == Counter_100ms)
[e $ ! && && && == -> _StopRelay4OnTime `i -> 1 `i == -> *U + &U _Relay4StopTime * -> -> -> 0 `i `ui `ux -> -> # *U &U _Relay4StopTime `ui `ux `ui _Counter_10sec == -> *U + &U _Relay4StopTime * -> -> -> 1 `i `ui `ux -> -> # *U &U _Relay4StopTime `ui `ux `ui _Counter_1sec == -> *U + &U _Relay4StopTime * -> -> -> 2 `i `ui `ux -> -> # *U &U _Relay4StopTime `ui `ux `ui _Counter_100ms 104  ]
"169
[; ;Main.c: 169:     {
{
"170
[; ;Main.c: 170:         StopRelay4OnTime = 0;
[e = _StopRelay4OnTime -> -> 0 `i `uc ]
"171
[; ;Main.c: 171:         Set_Relay(Relay4, Off);
[e ( _Set_Relay (2 , -> . `E936 3 `uc -> . `E943 0 `uc ]
"172
[; ;Main.c: 172:     }
}
[e :U 104 ]
"174
[; ;Main.c: 174:     if (StopRelay5OnTime == 1 && Relay5StopTime[0] == Counter_10sec && Relay5StopTime[1] == Counter_1sec && Relay5StopTime[2] == Counter_100ms)
[e $ ! && && && == -> _StopRelay5OnTime `i -> 1 `i == -> *U + &U _Relay5StopTime * -> -> -> 0 `i `ui `ux -> -> # *U &U _Relay5StopTime `ui `ux `ui _Counter_10sec == -> *U + &U _Relay5StopTime * -> -> -> 1 `i `ui `ux -> -> # *U &U _Relay5StopTime `ui `ux `ui _Counter_1sec == -> *U + &U _Relay5StopTime * -> -> -> 2 `i `ui `ux -> -> # *U &U _Relay5StopTime `ui `ux `ui _Counter_100ms 105  ]
"175
[; ;Main.c: 175:     {
{
"176
[; ;Main.c: 176:         StopRelay5OnTime = 0;
[e = _StopRelay5OnTime -> -> 0 `i `uc ]
"177
[; ;Main.c: 177:         Set_Relay(Relay5, Off);
[e ( _Set_Relay (2 , -> . `E936 4 `uc -> . `E943 0 `uc ]
"178
[; ;Main.c: 178:     }
}
[e :U 105 ]
"180
[; ;Main.c: 180:     if (StopRelay6OnTime == 1 && Relay6StopTime[0] == Counter_10sec && Relay6StopTime[1] == Counter_1sec && Relay6StopTime[2] == Counter_100ms)
[e $ ! && && && == -> _StopRelay6OnTime `i -> 1 `i == -> *U + &U _Relay6StopTime * -> -> -> 0 `i `ui `ux -> -> # *U &U _Relay6StopTime `ui `ux `ui _Counter_10sec == -> *U + &U _Relay6StopTime * -> -> -> 1 `i `ui `ux -> -> # *U &U _Relay6StopTime `ui `ux `ui _Counter_1sec == -> *U + &U _Relay6StopTime * -> -> -> 2 `i `ui `ux -> -> # *U &U _Relay6StopTime `ui `ux `ui _Counter_100ms 106  ]
"181
[; ;Main.c: 181:     {
{
"182
[; ;Main.c: 182:         StopRelay6OnTime = 0;
[e = _StopRelay6OnTime -> -> 0 `i `uc ]
"183
[; ;Main.c: 183:         Set_Relay(Relay6, Off);
[e ( _Set_Relay (2 , -> . `E936 5 `uc -> . `E943 0 `uc ]
"184
[; ;Main.c: 184:     }
}
[e :U 106 ]
"185
[; ;Main.c: 185: }
[e :UE 100 ]
}
"187
[; ;Main.c: 187: void SetStopTime(unsigned char *RelayStopTime, unsigned char Time10sec, unsigned char Time1sec, unsigned char Time100ms)
[v _SetStopTime `(v ~T0 @X0 1 ef4`*uc`uc`uc`uc ]
"188
[; ;Main.c: 188: {
{
[e :U _SetStopTime ]
"187
[; ;Main.c: 187: void SetStopTime(unsigned char *RelayStopTime, unsigned char Time10sec, unsigned char Time1sec, unsigned char Time100ms)
[v _RelayStopTime `*uc ~T0 @X0 1 r1 ]
[v _Time10sec `uc ~T0 @X0 1 r2 ]
[v _Time1sec `uc ~T0 @X0 1 r3 ]
[v _Time100ms `uc ~T0 @X0 1 r4 ]
"188
[; ;Main.c: 188: {
[f ]
"189
[; ;Main.c: 189:     if (Counter_100ms + Time100ms >= 10)
[e $ ! >= + _Counter_100ms -> _Time100ms `ui -> -> 10 `i `ui 108  ]
"190
[; ;Main.c: 190:     {
{
"191
[; ;Main.c: 191:         *(RelayStopTime + 2) = Counter_100ms + Time100ms - 10;
[e = *U + _RelayStopTime * -> -> 2 `i `x -> -> # *U _RelayStopTime `i `x -> - + _Counter_100ms -> _Time100ms `ui -> -> 10 `i `ui `uc ]
"193
[; ;Main.c: 193:         Time1sec = Time1sec + 1;
[e = _Time1sec -> + -> _Time1sec `i -> 1 `i `uc ]
"194
[; ;Main.c: 194:     }
}
[e $U 109  ]
"195
[; ;Main.c: 195:     else
[e :U 108 ]
"196
[; ;Main.c: 196:     {
{
"197
[; ;Main.c: 197:         *(RelayStopTime + 2) = Counter_100ms + Time100ms;
[e = *U + _RelayStopTime * -> -> 2 `i `x -> -> # *U _RelayStopTime `i `x -> + _Counter_100ms -> _Time100ms `ui `uc ]
"198
[; ;Main.c: 198:     }
}
[e :U 109 ]
"200
[; ;Main.c: 200:     if (Counter_1sec + Time1sec >= 10)
[e $ ! >= + _Counter_1sec -> _Time1sec `ui -> -> 10 `i `ui 110  ]
"201
[; ;Main.c: 201:     {
{
"202
[; ;Main.c: 202:         *(RelayStopTime + 1) = Counter_1sec + Time1sec - 10;
[e = *U + _RelayStopTime * -> -> 1 `i `x -> -> # *U _RelayStopTime `i `x -> - + _Counter_1sec -> _Time1sec `ui -> -> 10 `i `ui `uc ]
"204
[; ;Main.c: 204:         Time10sec = Time10sec + 1;
[e = _Time10sec -> + -> _Time10sec `i -> 1 `i `uc ]
"205
[; ;Main.c: 205:     }
}
[e $U 111  ]
"206
[; ;Main.c: 206:     else
[e :U 110 ]
"207
[; ;Main.c: 207:     {
{
"208
[; ;Main.c: 208:         *(RelayStopTime + 1) = Counter_1sec + Time1sec;
[e = *U + _RelayStopTime * -> -> 1 `i `x -> -> # *U _RelayStopTime `i `x -> + _Counter_1sec -> _Time1sec `ui `uc ]
"209
[; ;Main.c: 209:     }
}
[e :U 111 ]
"211
[; ;Main.c: 211:     if (Counter_10sec + Time10sec >= 10)
[e $ ! >= + _Counter_10sec -> _Time10sec `ui -> -> 10 `i `ui 112  ]
"212
[; ;Main.c: 212:     {
{
"213
[; ;Main.c: 213:         *(RelayStopTime + 0) = Counter_10sec + Time10sec - 10;
[e = *U + _RelayStopTime * -> -> 0 `i `x -> -> # *U _RelayStopTime `i `x -> - + _Counter_10sec -> _Time10sec `ui -> -> 10 `i `ui `uc ]
"214
[; ;Main.c: 214:     }
}
[e $U 113  ]
"215
[; ;Main.c: 215:     else
[e :U 112 ]
"216
[; ;Main.c: 216:     {
{
"217
[; ;Main.c: 217:         *(RelayStopTime + 0) = Counter_10sec + Time10sec;
[e = *U + _RelayStopTime * -> -> 0 `i `x -> -> # *U _RelayStopTime `i `x -> + _Counter_10sec -> _Time10sec `ui `uc ]
"218
[; ;Main.c: 218:     }
}
[e :U 113 ]
"240
[; ;Main.c: 240: }
[e :UE 107 ]
}
"244
[; ;Main.c: 244: void Handle_Telegram (TelegramType ThisTelegram)
[v _Handle_Telegram `(v ~T0 @X0 1 ef1`S91 ]
"245
[; ;Main.c: 245: {
{
[e :U _Handle_Telegram ]
"244
[; ;Main.c: 244: void Handle_Telegram (TelegramType ThisTelegram)
[v _ThisTelegram `S91 ~T0 @X0 1 r1 ]
"245
[; ;Main.c: 245: {
[f ]
"246
[; ;Main.c: 246:     unsigned char state = 255;
[v _state `uc ~T0 @X0 1 a ]
[e = _state -> -> 255 `i `uc ]
"247
[; ;Main.c: 247:     unsigned char error = 0;
[v _error `uc ~T0 @X0 1 a ]
[e = _error -> -> 0 `i `uc ]
"249
[; ;Main.c: 249:     if (ThisTelegram.Command[0] == 'A')
[e $ ! == -> *U + &U . _ThisTelegram 3 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _ThisTelegram 3 `ui `ux `ui -> 65 `ui 115  ]
"250
[; ;Main.c: 250:     {
{
"251
[; ;Main.c: 251:         state = On;
[e = _state -> . `E943 1 `uc ]
"252
[; ;Main.c: 252:     }
}
[e $U 116  ]
"253
[; ;Main.c: 253:     else if (ThisTelegram.Command[0] == 'B')
[e :U 115 ]
[e $ ! == -> *U + &U . _ThisTelegram 3 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _ThisTelegram 3 `ui `ux `ui -> 66 `ui 117  ]
"254
[; ;Main.c: 254:     {
{
"255
[; ;Main.c: 255:         state = Off;
[e = _state -> . `E943 0 `uc ]
"256
[; ;Main.c: 256:     }
}
[e $U 118  ]
"257
[; ;Main.c: 257:     else if (ThisTelegram.Command[0] == 'S')
[e :U 117 ]
[e $ ! == -> *U + &U . _ThisTelegram 3 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _ThisTelegram 3 `ui `ux `ui -> 83 `ui 119  ]
"258
[; ;Main.c: 258:     {
{
"259
[; ;Main.c: 259:         ThisTelegram.Commandlength = 7;
[e = . _ThisTelegram 2 -> -> 7 `i `uc ]
"260
[; ;Main.c: 260:         ThisTelegram.Command[0] = 'S';
[e = *U + &U . _ThisTelegram 3 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _ThisTelegram 3 `ui `ux -> -> 83 `ui `uc ]
"261
[; ;Main.c: 261:         ThisTelegram.Command[1] = (Read_Relay(Relay1) + 48);
[e = *U + &U . _ThisTelegram 3 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _ThisTelegram 3 `ui `ux -> + -> ( _Read_Relay (1 -> . `E936 0 `uc `i -> 48 `i `uc ]
"262
[; ;Main.c: 262:         ThisTelegram.Command[2] = (Read_Relay(Relay2) + 48);
[e = *U + &U . _ThisTelegram 3 * -> -> -> 2 `i `ui `ux -> -> # *U &U . _ThisTelegram 3 `ui `ux -> + -> ( _Read_Relay (1 -> . `E936 1 `uc `i -> 48 `i `uc ]
"263
[; ;Main.c: 263:         ThisTelegram.Command[3] = (Read_Relay(Relay3) + 48);
[e = *U + &U . _ThisTelegram 3 * -> -> -> 3 `i `ui `ux -> -> # *U &U . _ThisTelegram 3 `ui `ux -> + -> ( _Read_Relay (1 -> . `E936 2 `uc `i -> 48 `i `uc ]
"264
[; ;Main.c: 264:         ThisTelegram.Command[4] = (Read_Relay(Relay4) + 48);
[e = *U + &U . _ThisTelegram 3 * -> -> -> 4 `i `ui `ux -> -> # *U &U . _ThisTelegram 3 `ui `ux -> + -> ( _Read_Relay (1 -> . `E936 3 `uc `i -> 48 `i `uc ]
"265
[; ;Main.c: 265:         ThisTelegram.Command[5] = (Read_Relay(Relay5) + 48);
[e = *U + &U . _ThisTelegram 3 * -> -> -> 5 `i `ui `ux -> -> # *U &U . _ThisTelegram 3 `ui `ux -> + -> ( _Read_Relay (1 -> . `E936 4 `uc `i -> 48 `i `uc ]
"266
[; ;Main.c: 266:         ThisTelegram.Command[6] = (Read_Relay(Relay6) + 48);
[e = *U + &U . _ThisTelegram 3 * -> -> -> 6 `i `ui `ux -> -> # *U &U . _ThisTelegram 3 `ui `ux -> + -> ( _Read_Relay (1 -> . `E936 5 `uc `i -> 48 `i `uc ]
"268
[; ;Main.c: 268:         error = 1;
[e = _error -> -> 1 `i `uc ]
"269
[; ;Main.c: 269:     }
}
[e $U 120  ]
"270
[; ;Main.c: 270:     else
[e :U 119 ]
"271
[; ;Main.c: 271:     {
{
"272
[; ;Main.c: 272:         error = 4;
[e = _error -> -> 4 `i `uc ]
"273
[; ;Main.c: 273:     }
}
[e :U 120 ]
[e :U 118 ]
[e :U 116 ]
"275
[; ;Main.c: 275:     SendTelegram(ThisTelegram);
[e ( _SendTelegram (1 _ThisTelegram ]
"277
[; ;Main.c: 277:     if (error == 0)
[e $ ! == -> _error `i -> 0 `i 121  ]
"278
[; ;Main.c: 278:     {
{
"279
[; ;Main.c: 279:         if (state == On && (ThisTelegram.Command[1] !='0' || ThisTelegram.Command[2] !='0' || ThisTelegram.Command[3] !='0'))
[e $ ! && == -> _state `i -> . `E943 1 `i || || != -> *U + &U . _ThisTelegram 3 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _ThisTelegram 3 `ui `ux `ui -> 48 `ui != -> *U + &U . _ThisTelegram 3 * -> -> -> 2 `i `ui `ux -> -> # *U &U . _ThisTelegram 3 `ui `ux `ui -> 48 `ui != -> *U + &U . _ThisTelegram 3 * -> -> -> 3 `i `ui `ux -> -> # *U &U . _ThisTelegram 3 `ui `ux `ui -> 48 `ui 122  ]
"280
[; ;Main.c: 280:         {
{
"281
[; ;Main.c: 281:             switch (ThisTelegram.Address)
[e $U 124  ]
"282
[; ;Main.c: 282:             {
{
"283
[; ;Main.c: 283:                 case '1':
[e :U 125 ]
"284
[; ;Main.c: 284:                     Set_Relay(Relay1, state);
[e ( _Set_Relay (2 , -> . `E936 0 `uc _state ]
"285
[; ;Main.c: 285:                     StopRelay1OnTime = 1;
[e = _StopRelay1OnTime -> -> 1 `i `uc ]
"286
[; ;Main.c: 286:                     SetStopTime(Relay1StopTime, ThisTelegram.Command[1] - 48, ThisTelegram.Command[2] - 48, ThisTelegram.Command[3] - 48);
[e ( _SetStopTime (4 , , , &U _Relay1StopTime -> - -> *U + &U . _ThisTelegram 3 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _ThisTelegram 3 `ui `ux `i -> 48 `i `uc -> - -> *U + &U . _ThisTelegram 3 * -> -> -> 2 `i `ui `ux -> -> # *U &U . _ThisTelegram 3 `ui `ux `i -> 48 `i `uc -> - -> *U + &U . _ThisTelegram 3 * -> -> -> 3 `i `ui `ux -> -> # *U &U . _ThisTelegram 3 `ui `ux `i -> 48 `i `uc ]
"287
[; ;Main.c: 287:                     break;
[e $U 123  ]
"289
[; ;Main.c: 289:                 case '2':
[e :U 126 ]
"290
[; ;Main.c: 290:                     Set_Relay(Relay2, state);
[e ( _Set_Relay (2 , -> . `E936 1 `uc _state ]
"291
[; ;Main.c: 291:                     StopRelay2OnTime = 1;
[e = _StopRelay2OnTime -> -> 1 `i `uc ]
"292
[; ;Main.c: 292:                     SetStopTime(Relay2StopTime, ThisTelegram.Command[1] - 48, ThisTelegram.Command[2] - 48, ThisTelegram.Command[3] - 48);
[e ( _SetStopTime (4 , , , &U _Relay2StopTime -> - -> *U + &U . _ThisTelegram 3 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _ThisTelegram 3 `ui `ux `i -> 48 `i `uc -> - -> *U + &U . _ThisTelegram 3 * -> -> -> 2 `i `ui `ux -> -> # *U &U . _ThisTelegram 3 `ui `ux `i -> 48 `i `uc -> - -> *U + &U . _ThisTelegram 3 * -> -> -> 3 `i `ui `ux -> -> # *U &U . _ThisTelegram 3 `ui `ux `i -> 48 `i `uc ]
"293
[; ;Main.c: 293:                     break;
[e $U 123  ]
"295
[; ;Main.c: 295:                 case '3':
[e :U 127 ]
"296
[; ;Main.c: 296:                     Set_Relay(Relay3, state);
[e ( _Set_Relay (2 , -> . `E936 2 `uc _state ]
"297
[; ;Main.c: 297:                     StopRelay3OnTime = 1;
[e = _StopRelay3OnTime -> -> 1 `i `uc ]
"298
[; ;Main.c: 298:                     SetStopTime(Relay3StopTime, ThisTelegram.Command[1] - 48, ThisTelegram.Command[2] - 48, ThisTelegram.Command[3] - 48);
[e ( _SetStopTime (4 , , , &U _Relay3StopTime -> - -> *U + &U . _ThisTelegram 3 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _ThisTelegram 3 `ui `ux `i -> 48 `i `uc -> - -> *U + &U . _ThisTelegram 3 * -> -> -> 2 `i `ui `ux -> -> # *U &U . _ThisTelegram 3 `ui `ux `i -> 48 `i `uc -> - -> *U + &U . _ThisTelegram 3 * -> -> -> 3 `i `ui `ux -> -> # *U &U . _ThisTelegram 3 `ui `ux `i -> 48 `i `uc ]
"299
[; ;Main.c: 299:                     break;
[e $U 123  ]
"301
[; ;Main.c: 301:                 case '4':
[e :U 128 ]
"302
[; ;Main.c: 302:                     Set_Relay(Relay4, state);
[e ( _Set_Relay (2 , -> . `E936 3 `uc _state ]
"303
[; ;Main.c: 303:                     StopRelay4OnTime = 1;
[e = _StopRelay4OnTime -> -> 1 `i `uc ]
"304
[; ;Main.c: 304:                     SetStopTime(Relay4StopTime, ThisTelegram.Command[1] - 48, ThisTelegram.Command[2] - 48, ThisTelegram.Command[3] - 48);
[e ( _SetStopTime (4 , , , &U _Relay4StopTime -> - -> *U + &U . _ThisTelegram 3 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _ThisTelegram 3 `ui `ux `i -> 48 `i `uc -> - -> *U + &U . _ThisTelegram 3 * -> -> -> 2 `i `ui `ux -> -> # *U &U . _ThisTelegram 3 `ui `ux `i -> 48 `i `uc -> - -> *U + &U . _ThisTelegram 3 * -> -> -> 3 `i `ui `ux -> -> # *U &U . _ThisTelegram 3 `ui `ux `i -> 48 `i `uc ]
"305
[; ;Main.c: 305:                     break;
[e $U 123  ]
"307
[; ;Main.c: 307:                 case '5':
[e :U 129 ]
"308
[; ;Main.c: 308:                     Set_Relay(Relay5, state);
[e ( _Set_Relay (2 , -> . `E936 4 `uc _state ]
"309
[; ;Main.c: 309:                     StopRelay5OnTime = 1;
[e = _StopRelay5OnTime -> -> 1 `i `uc ]
"310
[; ;Main.c: 310:                     SetStopTime(Relay5StopTime, ThisTelegram.Command[1] - 48, ThisTelegram.Command[2] - 48, ThisTelegram.Command[3] - 48);
[e ( _SetStopTime (4 , , , &U _Relay5StopTime -> - -> *U + &U . _ThisTelegram 3 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _ThisTelegram 3 `ui `ux `i -> 48 `i `uc -> - -> *U + &U . _ThisTelegram 3 * -> -> -> 2 `i `ui `ux -> -> # *U &U . _ThisTelegram 3 `ui `ux `i -> 48 `i `uc -> - -> *U + &U . _ThisTelegram 3 * -> -> -> 3 `i `ui `ux -> -> # *U &U . _ThisTelegram 3 `ui `ux `i -> 48 `i `uc ]
"311
[; ;Main.c: 311:                     break;
[e $U 123  ]
"313
[; ;Main.c: 313:                 case '6':
[e :U 130 ]
"314
[; ;Main.c: 314:                     Set_Relay(Relay6, state);
[e ( _Set_Relay (2 , -> . `E936 5 `uc _state ]
"315
[; ;Main.c: 315:                     StopRelay6OnTime = 1;
[e = _StopRelay6OnTime -> -> 1 `i `uc ]
"316
[; ;Main.c: 316:                     SetStopTime(Relay6StopTime, ThisTelegram.Command[1] - 48, ThisTelegram.Command[2] - 48, ThisTelegram.Command[3] - 48);
[e ( _SetStopTime (4 , , , &U _Relay6StopTime -> - -> *U + &U . _ThisTelegram 3 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _ThisTelegram 3 `ui `ux `i -> 48 `i `uc -> - -> *U + &U . _ThisTelegram 3 * -> -> -> 2 `i `ui `ux -> -> # *U &U . _ThisTelegram 3 `ui `ux `i -> 48 `i `uc -> - -> *U + &U . _ThisTelegram 3 * -> -> -> 3 `i `ui `ux -> -> # *U &U . _ThisTelegram 3 `ui `ux `i -> 48 `i `uc ]
"317
[; ;Main.c: 317:                     break;
[e $U 123  ]
"318
[; ;Main.c: 318:             }
}
[e $U 123  ]
[e :U 124 ]
[e [\ -> . _ThisTelegram 1 `i , $ -> -> 49 `ui `i 125
 , $ -> -> 50 `ui `i 126
 , $ -> -> 51 `ui `i 127
 , $ -> -> 52 `ui `i 128
 , $ -> -> 53 `ui `i 129
 , $ -> -> 54 `ui `i 130
 123 ]
[e :U 123 ]
"319
[; ;Main.c: 319:         }
}
[e $U 131  ]
"320
[; ;Main.c: 320:         else
[e :U 122 ]
"321
[; ;Main.c: 321:         {
{
"322
[; ;Main.c: 322:             switch (ThisTelegram.Address)
[e $U 133  ]
"323
[; ;Main.c: 323:             {
{
"324
[; ;Main.c: 324:                 case '1':
[e :U 134 ]
"325
[; ;Main.c: 325:                     Set_Relay(Relay1, state);
[e ( _Set_Relay (2 , -> . `E936 0 `uc _state ]
"326
[; ;Main.c: 326:                     StopRelay1OnTime = 0;
[e = _StopRelay1OnTime -> -> 0 `i `uc ]
"328
[; ;Main.c: 328:                     break;
[e $U 132  ]
"330
[; ;Main.c: 330:                 case '2':
[e :U 135 ]
"331
[; ;Main.c: 331:                     Set_Relay(Relay2, state);
[e ( _Set_Relay (2 , -> . `E936 1 `uc _state ]
"332
[; ;Main.c: 332:                     StopRelay2OnTime = 0;
[e = _StopRelay2OnTime -> -> 0 `i `uc ]
"333
[; ;Main.c: 333:                     break;
[e $U 132  ]
"335
[; ;Main.c: 335:                 case '3':
[e :U 136 ]
"336
[; ;Main.c: 336:                     Set_Relay(Relay3, state);
[e ( _Set_Relay (2 , -> . `E936 2 `uc _state ]
"337
[; ;Main.c: 337:                     StopRelay3OnTime = 0;
[e = _StopRelay3OnTime -> -> 0 `i `uc ]
"338
[; ;Main.c: 338:                     break;
[e $U 132  ]
"340
[; ;Main.c: 340:                 case '4':
[e :U 137 ]
"341
[; ;Main.c: 341:                     Set_Relay(Relay4, state);
[e ( _Set_Relay (2 , -> . `E936 3 `uc _state ]
"342
[; ;Main.c: 342:                     StopRelay4OnTime = 0;
[e = _StopRelay4OnTime -> -> 0 `i `uc ]
"343
[; ;Main.c: 343:                     break;
[e $U 132  ]
"345
[; ;Main.c: 345:                 case '5':
[e :U 138 ]
"346
[; ;Main.c: 346:                     Set_Relay(Relay5, state);
[e ( _Set_Relay (2 , -> . `E936 4 `uc _state ]
"347
[; ;Main.c: 347:                     StopRelay5OnTime = 0;
[e = _StopRelay5OnTime -> -> 0 `i `uc ]
"348
[; ;Main.c: 348:                     break;
[e $U 132  ]
"350
[; ;Main.c: 350:                 case '6':
[e :U 139 ]
"351
[; ;Main.c: 351:                     Set_Relay(Relay6, state);
[e ( _Set_Relay (2 , -> . `E936 5 `uc _state ]
"352
[; ;Main.c: 352:                     StopRelay6OnTime = 0;
[e = _StopRelay6OnTime -> -> 0 `i `uc ]
"353
[; ;Main.c: 353:                     break;
[e $U 132  ]
"355
[; ;Main.c: 355:             }
}
[e $U 132  ]
[e :U 133 ]
[e [\ -> . _ThisTelegram 1 `i , $ -> -> 49 `ui `i 134
 , $ -> -> 50 `ui `i 135
 , $ -> -> 51 `ui `i 136
 , $ -> -> 52 `ui `i 137
 , $ -> -> 53 `ui `i 138
 , $ -> -> 54 `ui `i 139
 132 ]
[e :U 132 ]
"357
[; ;Main.c: 357:         }
}
[e :U 131 ]
"358
[; ;Main.c: 358:     }
}
[e :U 121 ]
"359
[; ;Main.c: 359: }
[e :UE 114 ]
}
"361
[; ;Main.c: 361: void HandleConfigByte (void)
[v _HandleConfigByte `(v ~T0 @X0 1 ef ]
"362
[; ;Main.c: 362: {
{
[e :U _HandleConfigByte ]
[f ]
"363
[; ;Main.c: 363:     static unsigned char ByteCounter = 0;
[v F983 `uc ~T0 @X0 1 s ByteCounter ]
[i F983
-> -> 0 `i `uc
]
"365
[; ;Main.c: 365:     unsigned char Byte;
[v _Byte `uc ~T0 @X0 1 a ]
"366
[; ;Main.c: 366:     Byte = Read_Byte();
[e = _Byte ( _Read_Byte ..  ]
"368
[; ;Main.c: 368:     if (Byte == '>')
[e $ ! == -> _Byte `ui -> 62 `ui 141  ]
"369
[; ;Main.c: 369:     {
{
"370
[; ;Main.c: 370:         switch (ByteCounter)
[e $U 143  ]
"371
[; ;Main.c: 371:         {
{
"372
[; ;Main.c: 372:             case 0:
[e :U 144 ]
"373
[; ;Main.c: 373:                 ByteCounter = ByteCounter + 1;
[e = F983 -> + -> F983 `i -> 1 `i `uc ]
"377
[; ;Main.c: 377:                 PORTAbits.RA5 = 1;
[e = . . _PORTAbits 0 5 -> -> 1 `i `uc ]
"378
[; ;Main.c: 378:                 TRISAbits.TRISA5 = 1;
[e = . . _TRISAbits 0 5 -> -> 1 `i `uc ]
"381
[; ;Main.c: 381:                 AddByteToBuffer('M');
[e ( _AddByteToBuffer (1 -> -> 77 `ui `uc ]
"382
[; ;Main.c: 382:                 break;
[e $U 142  ]
"384
[; ;Main.c: 384:             case 1:
[e :U 145 ]
"385
[; ;Main.c: 385:                 ByteCounter = ByteCounter + 1;
[e = F983 -> + -> F983 `i -> 1 `i `uc ]
"388
[; ;Main.c: 388:                 AddByteToBuffer(0x31);
[e ( _AddByteToBuffer (1 -> -> 49 `i `uc ]
"389
[; ;Main.c: 389:                 AddByteToBuffer(0x01);
[e ( _AddByteToBuffer (1 -> -> 1 `i `uc ]
"392
[; ;Main.c: 392:                 AddByteToBuffer(0x32);
[e ( _AddByteToBuffer (1 -> -> 50 `i `uc ]
"393
[; ;Main.c: 393:                 AddByteToBuffer(0x00);
[e ( _AddByteToBuffer (1 -> -> 0 `i `uc ]
"396
[; ;Main.c: 396:                 AddByteToBuffer(0x33);
[e ( _AddByteToBuffer (1 -> -> 51 `i `uc ]
"397
[; ;Main.c: 397:                 AddByteToBuffer(0x00);
[e ( _AddByteToBuffer (1 -> -> 0 `i `uc ]
"400
[; ;Main.c: 400:                 AddByteToBuffer(0x34);
[e ( _AddByteToBuffer (1 -> -> 52 `i `uc ]
"401
[; ;Main.c: 401:                 AddByteToBuffer(0x00);
[e ( _AddByteToBuffer (1 -> -> 0 `i `uc ]
"404
[; ;Main.c: 404:                 AddByteToBuffer(0xFF);
[e ( _AddByteToBuffer (1 -> -> 255 `i `uc ]
"405
[; ;Main.c: 405:                 break;
[e $U 142  ]
"407
[; ;Main.c: 407:             case 2:
[e :U 146 ]
"409
[; ;Main.c: 409:                 ByteCounter = 0;
[e = F983 -> -> 0 `i `uc ]
"412
[; ;Main.c: 412:                 AddByteToBuffer('X');
[e ( _AddByteToBuffer (1 -> -> 88 `ui `uc ]
"414
[; ;Main.c: 414:                 Set_Relay(Relay1, Off);
[e ( _Set_Relay (2 , -> . `E936 0 `uc -> . `E943 0 `uc ]
"415
[; ;Main.c: 415:                 Set_Relay(Relay2, Off);
[e ( _Set_Relay (2 , -> . `E936 1 `uc -> . `E943 0 `uc ]
"416
[; ;Main.c: 416:                 Set_Relay(Relay3, Off);
[e ( _Set_Relay (2 , -> . `E936 2 `uc -> . `E943 0 `uc ]
"417
[; ;Main.c: 417:                 Set_Relay(Relay4, Off);
[e ( _Set_Relay (2 , -> . `E936 3 `uc -> . `E943 0 `uc ]
"418
[; ;Main.c: 418:                 Set_Relay(Relay5, Off);
[e ( _Set_Relay (2 , -> . `E936 4 `uc -> . `E943 0 `uc ]
"419
[; ;Main.c: 419:                 Set_Relay(Relay6, Off);
[e ( _Set_Relay (2 , -> . `E936 5 `uc -> . `E943 0 `uc ]
"421
[; ;Main.c: 421:                 CurrentMode = Running;
[e = _CurrentMode -> . `E952 0 `uc ]
"424
[; ;Main.c: 424:                 INTCONbits.RAIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"426
[; ;Main.c: 426:         }
}
[e $U 142  ]
[e :U 143 ]
[e [\ -> F983 `i , $ -> 0 `i 144
 , $ -> 1 `i 145
 , $ -> 2 `i 146
 142 ]
[e :U 142 ]
"428
[; ;Main.c: 428:     }
}
[e :U 141 ]
"430
[; ;Main.c: 430: }
[e :UE 140 ]
}
[v $root$_Handle_Interrupts `(v ~T0 @X0 0 e ]
"432
[; ;Main.c: 432: void __attribute__((picinterrupt(""))) Handle_Interrupts (void)
[v _Handle_Interrupts `(v ~T2 @X0 1 ef ]
"433
[; ;Main.c: 433: {
{
[e :U _Handle_Interrupts ]
[f ]
"434
[; ;Main.c: 434:     if (PIR1bits.TXIF)
[e $ ! != -> . . _PIR1bits 0 1 `i -> 0 `i 148  ]
"435
[; ;Main.c: 435:     {
{
"436
[; ;Main.c: 436:         WriteByteFromBuffer();
[e ( _WriteByteFromBuffer ..  ]
"437
[; ;Main.c: 437:     }
}
[e :U 148 ]
"439
[; ;Main.c: 439:     if (PIR1bits.RCIF)
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 149  ]
"440
[; ;Main.c: 440:     {
{
"441
[; ;Main.c: 441:         switch (CurrentMode)
[e $U 151  ]
"442
[; ;Main.c: 442:         {
{
"443
[; ;Main.c: 443:             case Running:
[e :U 152 ]
"444
[; ;Main.c: 444:                 HandleTelegramByte();
[e ( _HandleTelegramByte ..  ]
"445
[; ;Main.c: 445:                 break;
[e $U 150  ]
"447
[; ;Main.c: 447:             case Config:
[e :U 153 ]
"448
[; ;Main.c: 448:                 HandleConfigByte();
[e ( _HandleConfigByte ..  ]
"449
[; ;Main.c: 449:                 break;
[e $U 150  ]
"450
[; ;Main.c: 450:         }
}
[e $U 150  ]
[e :U 151 ]
[e [\ -> _CurrentMode `i , $ . `E952 0 152
 , $ . `E952 1 153
 150 ]
[e :U 150 ]
"452
[; ;Main.c: 452:     }
}
[e :U 149 ]
"454
[; ;Main.c: 454:     if (INTCONbits.RAIF)
[e $ ! != -> . . _INTCONbits 0 0 `i -> 0 `i 154  ]
"455
[; ;Main.c: 455:     {
{
"457
[; ;Main.c: 457:         INTCONbits.RAIE = 0;
[e = . . _INTCONbits 0 3 -> -> 0 `i `uc ]
"458
[; ;Main.c: 458:         unsigned char dummy = PORTA;
[v _dummy `uc ~T0 @X0 1 a ]
[e = _dummy _PORTA ]
"459
[; ;Main.c: 459:         INTCONbits.RAIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"462
[; ;Main.c: 462:         CurrentMode = Config;
[e = _CurrentMode -> . `E952 1 `uc ]
"465
[; ;Main.c: 465:         TRISAbits.TRISA5 = 0;
[e = . . _TRISAbits 0 5 -> -> 0 `i `uc ]
"467
[; ;Main.c: 467:         PORTAbits.RA5 = 0;
[e = . . _PORTAbits 0 5 -> -> 0 `i `uc ]
"469
[; ;Main.c: 469:     }
}
[e :U 154 ]
"471
[; ;Main.c: 471:     if (PIR1bits.TMR1IF)
[e $ ! != -> . . _PIR1bits 0 0 `i -> 0 `i 155  ]
"472
[; ;Main.c: 472:     {
{
"473
[; ;Main.c: 473:         PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"474
[; ;Main.c: 474:         Timer_Interrupt();
[e ( _Timer_Interrupt ..  ]
"476
[; ;Main.c: 476:     }
}
[e :U 155 ]
"477
[; ;Main.c: 477: }
[e :UE 147 ]
}
