Version 4.0 HI-TECH Software Intermediate Code
"12 ./TelegramInterpreter.h
[; ;./TelegramInterpreter.h: 12: {
[s S91 `uc 1 `uc 1 `uc 1 `uc -> 16 `i `uc -> 2 `i ]
[n S91 . Start Address Commandlength Command End ]
[p mainexit ]
"50 Main.c
[; ;Main.c: 50: void Init_Ports (void);
[v _Init_Ports `(v ~T0 @X0 0 ef ]
"52 ./Timer.h
[; ;./Timer.h: 52: void Init_Timer (void);
[v _Init_Timer `(v ~T0 @X0 0 ef ]
"46 ./RelayControl.h
[; ;./RelayControl.h: 46: void Init_Relays (void);
[v _Init_Relays `(v ~T0 @X0 0 ef ]
"29 ./Eusart.h
[; ;./Eusart.h: 29: void Init_Transmitter (void);
[v _Init_Transmitter `(v ~T0 @X0 0 ef ]
"30
[; ;./Eusart.h: 30: void Init_Receiver (void);
[v _Init_Receiver `(v ~T0 @X0 0 ef ]
"53 ./Timer.h
[; ;./Timer.h: 53: void Start_Timer (void);
[v _Start_Timer `(v ~T0 @X0 0 ef ]
"33 ./Eusart.h
[; ;./Eusart.h: 33: void AddByteToBuffer (unsigned char Byte);
[v _AddByteToBuffer `(v ~T0 @X0 0 ef1`uc ]
"72 Main.c
[; ;Main.c: 72:     CurrentMode = Running;
[c E952 0 1 .. ]
[n E952 Modes Running Config  ]
"51
[; ;Main.c: 51: void CheckStopTime (void);
[v _CheckStopTime `(v ~T0 @X0 0 ef ]
"55
[; ;Main.c: 55: void Handle_Telegram (TelegramType ThisTelegram);
[v _Handle_Telegram `(v ~T0 @X0 0 ef1`S91 ]
"1065 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1065:     struct {
[s S50 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 ]
"1064
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1064: typedef union {
[u S49 `S50 1 ]
[n S49 . . ]
"1074
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1074: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x085)));
[v _TRISAbits `VS49 ~T0 @X0 0 e@133 ]
"1115
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1115:     struct {
[s S52 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S52 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 ]
"1114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1114: typedef union {
[u S51 `S52 1 ]
[n S51 . . ]
"1124
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1124: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS51 ~T0 @X0 0 e@135 ]
"802
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 802:     struct {
[s S37 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . CM CIS C1INV C2INV C1OUT C2OUT ]
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 810:     struct {
[s S38 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S38 . CM0 CM1 CM2 ]
"801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 801: typedef union {
[u S36 `S37 1 `S38 1 ]
[n S36 . . . ]
"816
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 816: extern volatile CMCON0bits_t CMCON0bits __attribute__((address(0x019)));
[v _CMCON0bits `VS36 ~T0 @X0 0 e@25 ]
"1393
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1393: extern volatile unsigned char ANSEL __attribute__((address(0x091)));
[v _ANSEL `Vuc ~T0 @X0 0 e@145 ]
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 292:     struct {
[s S17 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S17 . RAIF INTF T0IF RAIE INTE T0IE PEIE GIE ]
"302
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 302:     struct {
[s S18 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S18 . . TMR0IF . TMR0IE ]
"291
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 291: typedef union {
[u S16 `S17 1 `S18 1 ]
[n S16 . . . ]
"309
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 309: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS16 ~T0 @X0 0 e@11 ]
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1620:     struct {
[s S74 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S74 . IOCA0 IOCA1 IOCA2 IOCA3 IOCA4 IOCA5 ]
"1628
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1628:     struct {
[s S75 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S75 . IOC0 IOC1 IOC2 IOC3 IOC4 IOC5 ]
"1619
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1619: typedef union {
[u S73 `S74 1 `S75 1 ]
[n S73 . . . ]
"1637
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1637: extern volatile IOCAbits_t IOCAbits __attribute__((address(0x096)));
[v _IOCAbits `VS73 ~T0 @X0 0 e@150 ]
"1282
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1282:     struct {
[s S60 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S60 . SCS LTS HTS OSTS IOSCF ]
"1289
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1289:     struct {
[s S61 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S61 . . IRCF0 IRCF1 IRCF2 ]
"1281
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1281: typedef union {
[u S59 `S60 1 `S61 1 ]
[n S59 . . . ]
"1296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1296: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS59 ~T0 @X0 0 e@143 ]
"47 ./RelayControl.h
[; ;./RelayControl.h: 47: void Set_Relay (unsigned char Relay, unsigned char State);
[v _Set_Relay `(v ~T0 @X0 0 ef2`uc`uc ]
"155 Main.c
[; ;Main.c: 155:         Set_Relay(Relay1, Off);
[c E936 0 1 2 3 4 5 .. ]
[n E936 Relays Relay1 Relay2 Relay3 Relay4 Relay5 Relay6  ]
[c E943 0 1 .. ]
[n E943 States Off On  ]
"48 ./RelayControl.h
[; ;./RelayControl.h: 48: unsigned char Read_Relay (unsigned char Relay);
[v _Read_Relay `(uc ~T0 @X0 0 ef1`uc ]
"35 ./TelegramInterpreter.h
[; ;./TelegramInterpreter.h: 35: void SendTelegram(TelegramType MyTelegram);
[v _SendTelegram `(v ~T0 @X0 0 ef1`S91 ]
"31 ./Eusart.h
[; ;./Eusart.h: 31: unsigned char Read_Byte (void);
[v _Read_Byte `(uc ~T0 @X0 0 ef ]
"172 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 172:     struct {
[s S11 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S11 . RA0 RA1 RA2 RA3 RA4 RA5 ]
"171
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 171: typedef union {
[u S10 `S11 1 ]
[n S10 . . ]
"181
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 181: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS10 ~T0 @X0 0 e@5 ]
[t ~ __interrupt . k ]
[t T2 __interrupt ]
"370
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 370:     struct {
[s S20 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S20 . TMR1IF TXIF OSFIF C1IF C2IF RCIF ADIF EEIF ]
"380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 380:     struct {
[s S21 :1 `uc 1 ]
[n S21 . T1IF ]
"369
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 369: typedef union {
[u S19 `S20 1 `S21 1 ]
[n S19 . . . ]
"384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 384: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS19 ~T0 @X0 0 e@12 ]
"34 ./Eusart.h
[; ;./Eusart.h: 34: void WriteByteFromBuffer (void);
[v _WriteByteFromBuffer `(v ~T0 @X0 0 ef ]
"34 ./TelegramInterpreter.h
[; ;./TelegramInterpreter.h: 34: void HandleTelegramByte (void);
[v _HandleTelegramByte `(v ~T0 @X0 0 ef ]
"166 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"55 ./Timer.h
[; ;./Timer.h: 55: void Timer_Interrupt (void);
[v _Timer_Interrupt `(v ~T0 @X0 0 ef ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 218: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 268: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"288
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 288: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 366: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 436: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"443
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 443: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"450
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 450: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 457: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"528
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 528: __asm("BAUDCTL equ 011h");
[; <" BAUDCTL equ 011h ;# ">
"580
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 580: __asm("SPBRGH equ 012h");
[; <" SPBRGH equ 012h ;# ">
"600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 600: __asm("SPBRG equ 013h");
[; <" SPBRG equ 013h ;# ">
"607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 607: __asm("RCREG equ 014h");
[; <" RCREG equ 014h ;# ">
"614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 614: __asm("TXREG equ 015h");
[; <" TXREG equ 015h ;# ">
"621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 621: __asm("TXSTA equ 016h");
[; <" TXSTA equ 016h ;# ">
"683
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 683: __asm("RCSTA equ 017h");
[; <" RCSTA equ 017h ;# ">
"745
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 745: __asm("WDTCON equ 018h");
[; <" WDTCON equ 018h ;# ">
"798
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 798: __asm("CMCON0 equ 019h");
[; <" CMCON0 equ 019h ;# ">
"868
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 868: __asm("CMCON1 equ 01Ah");
[; <" CMCON1 equ 01Ah ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 894: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 901: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"991
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 991: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1061: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1111
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1111: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1161: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1231: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1278
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1278: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1343
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1343: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1395
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1395: __asm("ANSEL equ 091h");
[; <" ANSEL equ 091h ;# ">
"1457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1457: __asm("WPUA equ 095h");
[; <" WPUA equ 095h ;# ">
"1462
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1462: __asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
"1611
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1611: __asm("IOCA equ 096h");
[; <" IOCA equ 096h ;# ">
"1616
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1616: __asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
"1785
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1785: __asm("EEDATH equ 097h");
[; <" EEDATH equ 097h ;# ">
"1792
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1792: __asm("EEADRH equ 098h");
[; <" EEADRH equ 098h ;# ">
"1799
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1799: __asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
"1859
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1859: __asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1864: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1897
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1897: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1904
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1904: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1949
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1949: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1956
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1956: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"1963
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1963: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"9 ./TelegramInterpreter.h
[; ;./TelegramInterpreter.h: 9: unsigned TelegramReadyFlag = 0;
[v _TelegramReadyFlag `ui ~T0 @X0 1 e ]
[i _TelegramReadyFlag
-> -> 0 `i `ui
]
"20
[; ;./TelegramInterpreter.h: 20: TelegramType Telegram;
[v _Telegram `S91 ~T0 @X0 1 e ]
"27 ./Timer.h
[; ;./Timer.h: 27: unsigned int Counter_100ms = 0;
[v _Counter_100ms `ui ~T0 @X0 1 e ]
[i _Counter_100ms
-> -> 0 `i `ui
]
"28
[; ;./Timer.h: 28: unsigned int Counter_1sec = 0;
[v _Counter_1sec `ui ~T0 @X0 1 e ]
[i _Counter_1sec
-> -> 0 `i `ui
]
"29
[; ;./Timer.h: 29: unsigned int Counter_10sec = 0;
[v _Counter_10sec `ui ~T0 @X0 1 e ]
[i _Counter_10sec
-> -> 0 `i `ui
]
"31
[; ;./Timer.h: 31: unsigned Stop_Ignition_Flag = 0;
[v _Stop_Ignition_Flag `ui ~T0 @X0 1 e ]
[i _Stop_Ignition_Flag
-> -> 0 `i `ui
]
"33
[; ;./Timer.h: 33: unsigned char StopRelay1OnTime = 0;
[v _StopRelay1OnTime `uc ~T0 @X0 1 e ]
[i _StopRelay1OnTime
-> -> 0 `i `uc
]
"34
[; ;./Timer.h: 34: unsigned char Relay1StopTime[3];
[v _Relay1StopTime `uc ~T0 @X0 -> 3 `i e ]
"36
[; ;./Timer.h: 36: unsigned char StopRelay2OnTime = 0;
[v _StopRelay2OnTime `uc ~T0 @X0 1 e ]
[i _StopRelay2OnTime
-> -> 0 `i `uc
]
"37
[; ;./Timer.h: 37: unsigned char Relay2StopTime[3];
[v _Relay2StopTime `uc ~T0 @X0 -> 3 `i e ]
"39
[; ;./Timer.h: 39: unsigned char StopRelay3OnTime = 0;
[v _StopRelay3OnTime `uc ~T0 @X0 1 e ]
[i _StopRelay3OnTime
-> -> 0 `i `uc
]
"40
[; ;./Timer.h: 40: unsigned char Relay3StopTime[3];
[v _Relay3StopTime `uc ~T0 @X0 -> 3 `i e ]
"42
[; ;./Timer.h: 42: unsigned char StopRelay4OnTime = 0;
[v _StopRelay4OnTime `uc ~T0 @X0 1 e ]
[i _StopRelay4OnTime
-> -> 0 `i `uc
]
"43
[; ;./Timer.h: 43: unsigned char Relay4StopTime[3];
[v _Relay4StopTime `uc ~T0 @X0 -> 3 `i e ]
"45
[; ;./Timer.h: 45: unsigned char StopRelay5OnTime = 0;
[v _StopRelay5OnTime `uc ~T0 @X0 1 e ]
[i _StopRelay5OnTime
-> -> 0 `i `uc
]
"46
[; ;./Timer.h: 46: unsigned char Relay5StopTime[3];
[v _Relay5StopTime `uc ~T0 @X0 -> 3 `i e ]
"48
[; ;./Timer.h: 48: unsigned char StopRelay6OnTime = 0;
[v _StopRelay6OnTime `uc ~T0 @X0 1 e ]
[i _StopRelay6OnTime
-> -> 0 `i `uc
]
"49
[; ;./Timer.h: 49: unsigned char Relay6StopTime[3];
[v _Relay6StopTime `uc ~T0 @X0 -> 3 `i e ]
"25 Main.c
[p x FOSC = INTOSCIO ]
"26
[p x WDTE = OFF ]
"27
[p x MCLRE = OFF ]
"46
[; ;Main.c: 46: unsigned char CurrentMode;
[v _CurrentMode `uc ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"59
[; ;Main.c: 59: void main (void)
[v _main `(v ~T0 @X0 1 ef ]
"60
[; ;Main.c: 60: {
{
[e :U _main ]
[f ]
"62
[; ;Main.c: 62:     Init_Ports();
[e ( _Init_Ports ..  ]
"63
[; ;Main.c: 63:     Init_Timer();
[e ( _Init_Timer ..  ]
"64
[; ;Main.c: 64:     Init_Relays();
[e ( _Init_Relays ..  ]
"65
[; ;Main.c: 65:     Init_Transmitter();
[e ( _Init_Transmitter ..  ]
"66
[; ;Main.c: 66:     Init_Receiver();
[e ( _Init_Receiver ..  ]
"67
[; ;Main.c: 67:     Start_Timer();
[e ( _Start_Timer ..  ]
"69
[; ;Main.c: 69:     AddByteToBuffer('X');
[e ( _AddByteToBuffer (1 -> -> 88 `ui `uc ]
"72
[; ;Main.c: 72:     CurrentMode = Running;
[e = _CurrentMode -> . `E952 0 `uc ]
"74
[; ;Main.c: 74:     while (1)
[e :U 94 ]
"75
[; ;Main.c: 75:     {
{
"78
[; ;Main.c: 78:         if (StopRelay1OnTime == 1 || StopRelay2OnTime == 1 || StopRelay3OnTime == 1 || StopRelay4OnTime == 1 || StopRelay5OnTime == 1 || StopRelay6OnTime == 1)
[e $ ! || || || || || == -> _StopRelay1OnTime `i -> 1 `i == -> _StopRelay2OnTime `i -> 1 `i == -> _StopRelay3OnTime `i -> 1 `i == -> _StopRelay4OnTime `i -> 1 `i == -> _StopRelay5OnTime `i -> 1 `i == -> _StopRelay6OnTime `i -> 1 `i 96  ]
"79
[; ;Main.c: 79:         {
{
"80
[; ;Main.c: 80:             CheckStopTime();
[e ( _CheckStopTime ..  ]
"81
[; ;Main.c: 81:         }
}
[e :U 96 ]
"83
[; ;Main.c: 83:         if (TelegramReadyFlag == 1)
[e $ ! == _TelegramReadyFlag -> -> 1 `i `ui 97  ]
"84
[; ;Main.c: 84:         {
{
"85
[; ;Main.c: 85:             TelegramReadyFlag = 0;
[e = _TelegramReadyFlag -> -> 0 `i `ui ]
"86
[; ;Main.c: 86:             Handle_Telegram(Telegram);
[e ( _Handle_Telegram (1 _Telegram ]
"87
[; ;Main.c: 87:         }
}
[e :U 97 ]
"89
[; ;Main.c: 89:     }
}
[e :U 93 ]
[e $U 94  ]
[e :U 95 ]
"90
[; ;Main.c: 90: }
[e :UE 92 ]
}
"111
[; ;Main.c: 111: void Init_Ports (void)
[v _Init_Ports `(v ~T0 @X0 1 ef ]
"112
[; ;Main.c: 112: {
{
[e :U _Init_Ports ]
[f ]
"115
[; ;Main.c: 115:     TRISAbits.TRISA4 = 1;
[e = . . _TRISAbits 0 4 -> -> 1 `i `uc ]
"119
[; ;Main.c: 119:     TRISAbits.TRISA5 = 1;
[e = . . _TRISAbits 0 5 -> -> 1 `i `uc ]
"122
[; ;Main.c: 122:     TRISCbits.TRISC4 = 1;
[e = . . _TRISCbits 0 4 -> -> 1 `i `uc ]
"125
[; ;Main.c: 125:     TRISCbits.TRISC5 = 1;
[e = . . _TRISCbits 0 5 -> -> 1 `i `uc ]
"129
[; ;Main.c: 129:     CMCON0bits.CM = 7;
[e = . . _CMCON0bits 0 0 -> -> 7 `i `uc ]
"132
[; ;Main.c: 132:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"135
[; ;Main.c: 135:     INTCONbits.RAIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"138
[; ;Main.c: 138:     IOCAbits.IOC4 = 1;
[e = . . _IOCAbits 1 4 -> -> 1 `i `uc ]
"141
[; ;Main.c: 141:     INTCONbits.RAIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"144
[; ;Main.c: 144:     OSCCONbits.IRCF2 = 1;
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"145
[; ;Main.c: 145:     OSCCONbits.IRCF1 = 1;
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"146
[; ;Main.c: 146:     OSCCONbits.IRCF0 = 1;
[e = . . _OSCCONbits 1 1 -> -> 1 `i `uc ]
"147
[; ;Main.c: 147: }
[e :UE 98 ]
}
"150
[; ;Main.c: 150: void CheckStopTime (void)
[v _CheckStopTime `(v ~T0 @X0 1 ef ]
"151
[; ;Main.c: 151: {
{
[e :U _CheckStopTime ]
[f ]
"152
[; ;Main.c: 152:     if (StopRelay1OnTime == 1 && Relay1StopTime[0] == Counter_10sec && Relay1StopTime[1] == Counter_1sec && Relay1StopTime[2] == Counter_100ms)
[e $ ! && && && == -> _StopRelay1OnTime `i -> 1 `i == -> *U + &U _Relay1StopTime * -> -> -> 0 `i `ui `ux -> -> # *U &U _Relay1StopTime `ui `ux `ui _Counter_10sec == -> *U + &U _Relay1StopTime * -> -> -> 1 `i `ui `ux -> -> # *U &U _Relay1StopTime `ui `ux `ui _Counter_1sec == -> *U + &U _Relay1StopTime * -> -> -> 2 `i `ui `ux -> -> # *U &U _Relay1StopTime `ui `ux `ui _Counter_100ms 100  ]
"153
[; ;Main.c: 153:     {
{
"154
[; ;Main.c: 154:         StopRelay1OnTime = 0;
[e = _StopRelay1OnTime -> -> 0 `i `uc ]
"155
[; ;Main.c: 155:         Set_Relay(Relay1, Off);
[e ( _Set_Relay (2 , -> . `E936 0 `uc -> . `E943 0 `uc ]
"156
[; ;Main.c: 156:     }
}
[e :U 100 ]
"158
[; ;Main.c: 158:     if (StopRelay2OnTime == 1 && Relay2StopTime[0] == Counter_10sec && Relay2StopTime[1] == Counter_1sec && Relay2StopTime[2] == Counter_100ms)
[e $ ! && && && == -> _StopRelay2OnTime `i -> 1 `i == -> *U + &U _Relay2StopTime * -> -> -> 0 `i `ui `ux -> -> # *U &U _Relay2StopTime `ui `ux `ui _Counter_10sec == -> *U + &U _Relay2StopTime * -> -> -> 1 `i `ui `ux -> -> # *U &U _Relay2StopTime `ui `ux `ui _Counter_1sec == -> *U + &U _Relay2StopTime * -> -> -> 2 `i `ui `ux -> -> # *U &U _Relay2StopTime `ui `ux `ui _Counter_100ms 101  ]
"159
[; ;Main.c: 159:     {
{
"160
[; ;Main.c: 160:         StopRelay2OnTime = 0;
[e = _StopRelay2OnTime -> -> 0 `i `uc ]
"161
[; ;Main.c: 161:         Set_Relay(Relay2, Off);
[e ( _Set_Relay (2 , -> . `E936 1 `uc -> . `E943 0 `uc ]
"162
[; ;Main.c: 162:     }
}
[e :U 101 ]
"164
[; ;Main.c: 164:     if (StopRelay3OnTime == 1 && Relay3StopTime[0] == Counter_10sec && Relay3StopTime[1] == Counter_1sec && Relay3StopTime[2] == Counter_100ms)
[e $ ! && && && == -> _StopRelay3OnTime `i -> 1 `i == -> *U + &U _Relay3StopTime * -> -> -> 0 `i `ui `ux -> -> # *U &U _Relay3StopTime `ui `ux `ui _Counter_10sec == -> *U + &U _Relay3StopTime * -> -> -> 1 `i `ui `ux -> -> # *U &U _Relay3StopTime `ui `ux `ui _Counter_1sec == -> *U + &U _Relay3StopTime * -> -> -> 2 `i `ui `ux -> -> # *U &U _Relay3StopTime `ui `ux `ui _Counter_100ms 102  ]
"165
[; ;Main.c: 165:     {
{
"166
[; ;Main.c: 166:         StopRelay3OnTime = 0;
[e = _StopRelay3OnTime -> -> 0 `i `uc ]
"167
[; ;Main.c: 167:         Set_Relay(Relay3, Off);
[e ( _Set_Relay (2 , -> . `E936 2 `uc -> . `E943 0 `uc ]
"168
[; ;Main.c: 168:     }
}
[e :U 102 ]
"170
[; ;Main.c: 170:     if (StopRelay4OnTime == 1 && Relay4StopTime[0] == Counter_10sec && Relay4StopTime[1] == Counter_1sec && Relay4StopTime[2] == Counter_100ms)
[e $ ! && && && == -> _StopRelay4OnTime `i -> 1 `i == -> *U + &U _Relay4StopTime * -> -> -> 0 `i `ui `ux -> -> # *U &U _Relay4StopTime `ui `ux `ui _Counter_10sec == -> *U + &U _Relay4StopTime * -> -> -> 1 `i `ui `ux -> -> # *U &U _Relay4StopTime `ui `ux `ui _Counter_1sec == -> *U + &U _Relay4StopTime * -> -> -> 2 `i `ui `ux -> -> # *U &U _Relay4StopTime `ui `ux `ui _Counter_100ms 103  ]
"171
[; ;Main.c: 171:     {
{
"172
[; ;Main.c: 172:         StopRelay4OnTime = 0;
[e = _StopRelay4OnTime -> -> 0 `i `uc ]
"173
[; ;Main.c: 173:         Set_Relay(Relay4, Off);
[e ( _Set_Relay (2 , -> . `E936 3 `uc -> . `E943 0 `uc ]
"174
[; ;Main.c: 174:     }
}
[e :U 103 ]
"176
[; ;Main.c: 176:     if (StopRelay5OnTime == 1 && Relay5StopTime[0] == Counter_10sec && Relay5StopTime[1] == Counter_1sec && Relay5StopTime[2] == Counter_100ms)
[e $ ! && && && == -> _StopRelay5OnTime `i -> 1 `i == -> *U + &U _Relay5StopTime * -> -> -> 0 `i `ui `ux -> -> # *U &U _Relay5StopTime `ui `ux `ui _Counter_10sec == -> *U + &U _Relay5StopTime * -> -> -> 1 `i `ui `ux -> -> # *U &U _Relay5StopTime `ui `ux `ui _Counter_1sec == -> *U + &U _Relay5StopTime * -> -> -> 2 `i `ui `ux -> -> # *U &U _Relay5StopTime `ui `ux `ui _Counter_100ms 104  ]
"177
[; ;Main.c: 177:     {
{
"178
[; ;Main.c: 178:         StopRelay5OnTime = 0;
[e = _StopRelay5OnTime -> -> 0 `i `uc ]
"179
[; ;Main.c: 179:         Set_Relay(Relay5, Off);
[e ( _Set_Relay (2 , -> . `E936 4 `uc -> . `E943 0 `uc ]
"180
[; ;Main.c: 180:     }
}
[e :U 104 ]
"182
[; ;Main.c: 182:     if (StopRelay6OnTime == 1 && Relay6StopTime[0] == Counter_10sec && Relay6StopTime[1] == Counter_1sec && Relay6StopTime[2] == Counter_100ms)
[e $ ! && && && == -> _StopRelay6OnTime `i -> 1 `i == -> *U + &U _Relay6StopTime * -> -> -> 0 `i `ui `ux -> -> # *U &U _Relay6StopTime `ui `ux `ui _Counter_10sec == -> *U + &U _Relay6StopTime * -> -> -> 1 `i `ui `ux -> -> # *U &U _Relay6StopTime `ui `ux `ui _Counter_1sec == -> *U + &U _Relay6StopTime * -> -> -> 2 `i `ui `ux -> -> # *U &U _Relay6StopTime `ui `ux `ui _Counter_100ms 105  ]
"183
[; ;Main.c: 183:     {
{
"184
[; ;Main.c: 184:         StopRelay6OnTime = 0;
[e = _StopRelay6OnTime -> -> 0 `i `uc ]
"185
[; ;Main.c: 185:         Set_Relay(Relay6, Off);
[e ( _Set_Relay (2 , -> . `E936 5 `uc -> . `E943 0 `uc ]
"186
[; ;Main.c: 186:     }
}
[e :U 105 ]
"187
[; ;Main.c: 187: }
[e :UE 99 ]
}
"189
[; ;Main.c: 189: void SetStopTime(unsigned char *RelayStopTime, unsigned char Time10sec, unsigned char Time1sec, unsigned char Time100ms)
[v _SetStopTime `(v ~T0 @X0 1 ef4`*uc`uc`uc`uc ]
"190
[; ;Main.c: 190: {
{
[e :U _SetStopTime ]
"189
[; ;Main.c: 189: void SetStopTime(unsigned char *RelayStopTime, unsigned char Time10sec, unsigned char Time1sec, unsigned char Time100ms)
[v _RelayStopTime `*uc ~T0 @X0 1 r1 ]
[v _Time10sec `uc ~T0 @X0 1 r2 ]
[v _Time1sec `uc ~T0 @X0 1 r3 ]
[v _Time100ms `uc ~T0 @X0 1 r4 ]
"190
[; ;Main.c: 190: {
[f ]
"191
[; ;Main.c: 191:     if (Counter_100ms + Time100ms >= 10)
[e $ ! >= + _Counter_100ms -> _Time100ms `ui -> -> 10 `i `ui 107  ]
"192
[; ;Main.c: 192:     {
{
"193
[; ;Main.c: 193:         *(RelayStopTime + 2) = Counter_100ms + Time100ms - 10;
[e = *U + _RelayStopTime * -> -> 2 `i `x -> -> # *U _RelayStopTime `i `x -> - + _Counter_100ms -> _Time100ms `ui -> -> 10 `i `ui `uc ]
"195
[; ;Main.c: 195:         Time1sec = Time1sec + 1;
[e = _Time1sec -> + -> _Time1sec `i -> 1 `i `uc ]
"196
[; ;Main.c: 196:     }
}
[e $U 108  ]
"197
[; ;Main.c: 197:     else
[e :U 107 ]
"198
[; ;Main.c: 198:     {
{
"199
[; ;Main.c: 199:         *(RelayStopTime + 2) = Counter_100ms + Time100ms;
[e = *U + _RelayStopTime * -> -> 2 `i `x -> -> # *U _RelayStopTime `i `x -> + _Counter_100ms -> _Time100ms `ui `uc ]
"200
[; ;Main.c: 200:     }
}
[e :U 108 ]
"202
[; ;Main.c: 202:     if (Counter_1sec + Time1sec >= 10)
[e $ ! >= + _Counter_1sec -> _Time1sec `ui -> -> 10 `i `ui 109  ]
"203
[; ;Main.c: 203:     {
{
"204
[; ;Main.c: 204:         *(RelayStopTime + 1) = Counter_1sec + Time1sec - 10;
[e = *U + _RelayStopTime * -> -> 1 `i `x -> -> # *U _RelayStopTime `i `x -> - + _Counter_1sec -> _Time1sec `ui -> -> 10 `i `ui `uc ]
"206
[; ;Main.c: 206:         Time10sec = Time10sec + 1;
[e = _Time10sec -> + -> _Time10sec `i -> 1 `i `uc ]
"207
[; ;Main.c: 207:     }
}
[e $U 110  ]
"208
[; ;Main.c: 208:     else
[e :U 109 ]
"209
[; ;Main.c: 209:     {
{
"210
[; ;Main.c: 210:         *(RelayStopTime + 1) = Counter_1sec + Time1sec;
[e = *U + _RelayStopTime * -> -> 1 `i `x -> -> # *U _RelayStopTime `i `x -> + _Counter_1sec -> _Time1sec `ui `uc ]
"211
[; ;Main.c: 211:     }
}
[e :U 110 ]
"213
[; ;Main.c: 213:     if (Counter_10sec + Time10sec >= 10)
[e $ ! >= + _Counter_10sec -> _Time10sec `ui -> -> 10 `i `ui 111  ]
"214
[; ;Main.c: 214:     {
{
"215
[; ;Main.c: 215:         *(RelayStopTime + 0) = Counter_10sec + Time10sec - 10;
[e = *U + _RelayStopTime * -> -> 0 `i `x -> -> # *U _RelayStopTime `i `x -> - + _Counter_10sec -> _Time10sec `ui -> -> 10 `i `ui `uc ]
"216
[; ;Main.c: 216:     }
}
[e $U 112  ]
"217
[; ;Main.c: 217:     else
[e :U 111 ]
"218
[; ;Main.c: 218:     {
{
"219
[; ;Main.c: 219:         *(RelayStopTime + 0) = Counter_10sec + Time10sec;
[e = *U + _RelayStopTime * -> -> 0 `i `x -> -> # *U _RelayStopTime `i `x -> + _Counter_10sec -> _Time10sec `ui `uc ]
"220
[; ;Main.c: 220:     }
}
[e :U 112 ]
"242
[; ;Main.c: 242: }
[e :UE 106 ]
}
"246
[; ;Main.c: 246: void Handle_Telegram (TelegramType ThisTelegram)
[v _Handle_Telegram `(v ~T0 @X0 1 ef1`S91 ]
"247
[; ;Main.c: 247: {
{
[e :U _Handle_Telegram ]
"246
[; ;Main.c: 246: void Handle_Telegram (TelegramType ThisTelegram)
[v _ThisTelegram `S91 ~T0 @X0 1 r1 ]
"247
[; ;Main.c: 247: {
[f ]
"248
[; ;Main.c: 248:     unsigned char state = 255;
[v _state `uc ~T0 @X0 1 a ]
[e = _state -> -> 255 `i `uc ]
"249
[; ;Main.c: 249:     unsigned char error = 0;
[v _error `uc ~T0 @X0 1 a ]
[e = _error -> -> 0 `i `uc ]
"251
[; ;Main.c: 251:     if (ThisTelegram.Command[0] == 'A')
[e $ ! == -> *U + &U . _ThisTelegram 3 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _ThisTelegram 3 `ui `ux `ui -> 65 `ui 114  ]
"252
[; ;Main.c: 252:     {
{
"253
[; ;Main.c: 253:         state = On;
[e = _state -> . `E943 1 `uc ]
"254
[; ;Main.c: 254:     }
}
[e $U 115  ]
"255
[; ;Main.c: 255:     else if (ThisTelegram.Command[0] == 'B')
[e :U 114 ]
[e $ ! == -> *U + &U . _ThisTelegram 3 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _ThisTelegram 3 `ui `ux `ui -> 66 `ui 116  ]
"256
[; ;Main.c: 256:     {
{
"257
[; ;Main.c: 257:         state = Off;
[e = _state -> . `E943 0 `uc ]
"258
[; ;Main.c: 258:     }
}
[e $U 117  ]
"259
[; ;Main.c: 259:     else if (ThisTelegram.Command[0] == 'S')
[e :U 116 ]
[e $ ! == -> *U + &U . _ThisTelegram 3 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _ThisTelegram 3 `ui `ux `ui -> 83 `ui 118  ]
"260
[; ;Main.c: 260:     {
{
"261
[; ;Main.c: 261:         ThisTelegram.Commandlength = 7;
[e = . _ThisTelegram 2 -> -> 7 `i `uc ]
"262
[; ;Main.c: 262:         ThisTelegram.Command[0] = 'S';
[e = *U + &U . _ThisTelegram 3 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _ThisTelegram 3 `ui `ux -> -> 83 `ui `uc ]
"263
[; ;Main.c: 263:         ThisTelegram.Command[1] = (Read_Relay(Relay1) + 48);
[e = *U + &U . _ThisTelegram 3 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _ThisTelegram 3 `ui `ux -> + -> ( _Read_Relay (1 -> . `E936 0 `uc `i -> 48 `i `uc ]
"264
[; ;Main.c: 264:         ThisTelegram.Command[2] = (Read_Relay(Relay2) + 48);
[e = *U + &U . _ThisTelegram 3 * -> -> -> 2 `i `ui `ux -> -> # *U &U . _ThisTelegram 3 `ui `ux -> + -> ( _Read_Relay (1 -> . `E936 1 `uc `i -> 48 `i `uc ]
"265
[; ;Main.c: 265:         ThisTelegram.Command[3] = (Read_Relay(Relay3) + 48);
[e = *U + &U . _ThisTelegram 3 * -> -> -> 3 `i `ui `ux -> -> # *U &U . _ThisTelegram 3 `ui `ux -> + -> ( _Read_Relay (1 -> . `E936 2 `uc `i -> 48 `i `uc ]
"266
[; ;Main.c: 266:         ThisTelegram.Command[4] = (Read_Relay(Relay4) + 48);
[e = *U + &U . _ThisTelegram 3 * -> -> -> 4 `i `ui `ux -> -> # *U &U . _ThisTelegram 3 `ui `ux -> + -> ( _Read_Relay (1 -> . `E936 3 `uc `i -> 48 `i `uc ]
"267
[; ;Main.c: 267:         ThisTelegram.Command[5] = (Read_Relay(Relay5) + 48);
[e = *U + &U . _ThisTelegram 3 * -> -> -> 5 `i `ui `ux -> -> # *U &U . _ThisTelegram 3 `ui `ux -> + -> ( _Read_Relay (1 -> . `E936 4 `uc `i -> 48 `i `uc ]
"268
[; ;Main.c: 268:         ThisTelegram.Command[6] = (Read_Relay(Relay6) + 48);
[e = *U + &U . _ThisTelegram 3 * -> -> -> 6 `i `ui `ux -> -> # *U &U . _ThisTelegram 3 `ui `ux -> + -> ( _Read_Relay (1 -> . `E936 5 `uc `i -> 48 `i `uc ]
"270
[; ;Main.c: 270:         error = 1;
[e = _error -> -> 1 `i `uc ]
"271
[; ;Main.c: 271:     }
}
[e $U 119  ]
"272
[; ;Main.c: 272:     else if (ThisTelegram.Command[0] == 'W')
[e :U 118 ]
[e $ ! == -> *U + &U . _ThisTelegram 3 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _ThisTelegram 3 `ui `ux `ui -> 87 `ui 120  ]
"273
[; ;Main.c: 273:     {
{
"274
[; ;Main.c: 274:         ThisTelegram.Commandlength = 2;
[e = . _ThisTelegram 2 -> -> 2 `i `uc ]
"275
[; ;Main.c: 275:         ThisTelegram.Command[0] = 'R';
[e = *U + &U . _ThisTelegram 3 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _ThisTelegram 3 `ui `ux -> -> 82 `ui `uc ]
"276
[; ;Main.c: 276:         ThisTelegram.Command[1] = 'B';
[e = *U + &U . _ThisTelegram 3 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _ThisTelegram 3 `ui `ux -> -> 66 `ui `uc ]
"278
[; ;Main.c: 278:         error = 2;
[e = _error -> -> 2 `i `uc ]
"279
[; ;Main.c: 279:     }
}
[e $U 121  ]
"280
[; ;Main.c: 280:     else
[e :U 120 ]
"281
[; ;Main.c: 281:     {
{
"282
[; ;Main.c: 282:         error = 4;
[e = _error -> -> 4 `i `uc ]
"283
[; ;Main.c: 283:     }
}
[e :U 121 ]
[e :U 119 ]
[e :U 117 ]
[e :U 115 ]
"285
[; ;Main.c: 285:     SendTelegram(ThisTelegram);
[e ( _SendTelegram (1 _ThisTelegram ]
"287
[; ;Main.c: 287:     if (error == 0)
[e $ ! == -> _error `i -> 0 `i 122  ]
"288
[; ;Main.c: 288:     {
{
"289
[; ;Main.c: 289:         if (state == On && (ThisTelegram.Command[1] !='0' || ThisTelegram.Command[2] !='0' || ThisTelegram.Command[3] !='0'))
[e $ ! && == -> _state `i -> . `E943 1 `i || || != -> *U + &U . _ThisTelegram 3 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _ThisTelegram 3 `ui `ux `ui -> 48 `ui != -> *U + &U . _ThisTelegram 3 * -> -> -> 2 `i `ui `ux -> -> # *U &U . _ThisTelegram 3 `ui `ux `ui -> 48 `ui != -> *U + &U . _ThisTelegram 3 * -> -> -> 3 `i `ui `ux -> -> # *U &U . _ThisTelegram 3 `ui `ux `ui -> 48 `ui 123  ]
"290
[; ;Main.c: 290:         {
{
"291
[; ;Main.c: 291:             switch (ThisTelegram.Address)
[e $U 125  ]
"292
[; ;Main.c: 292:             {
{
"293
[; ;Main.c: 293:                 case '1':
[e :U 126 ]
"294
[; ;Main.c: 294:                     Set_Relay(Relay1, state);
[e ( _Set_Relay (2 , -> . `E936 0 `uc _state ]
"295
[; ;Main.c: 295:                     StopRelay1OnTime = 1;
[e = _StopRelay1OnTime -> -> 1 `i `uc ]
"296
[; ;Main.c: 296:                     SetStopTime(Relay1StopTime, ThisTelegram.Command[1] - 48, ThisTelegram.Command[2] - 48, ThisTelegram.Command[3] - 48);
[e ( _SetStopTime (4 , , , &U _Relay1StopTime -> - -> *U + &U . _ThisTelegram 3 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _ThisTelegram 3 `ui `ux `i -> 48 `i `uc -> - -> *U + &U . _ThisTelegram 3 * -> -> -> 2 `i `ui `ux -> -> # *U &U . _ThisTelegram 3 `ui `ux `i -> 48 `i `uc -> - -> *U + &U . _ThisTelegram 3 * -> -> -> 3 `i `ui `ux -> -> # *U &U . _ThisTelegram 3 `ui `ux `i -> 48 `i `uc ]
"297
[; ;Main.c: 297:                     break;
[e $U 124  ]
"299
[; ;Main.c: 299:                 case '2':
[e :U 127 ]
"300
[; ;Main.c: 300:                     Set_Relay(Relay2, state);
[e ( _Set_Relay (2 , -> . `E936 1 `uc _state ]
"301
[; ;Main.c: 301:                     StopRelay2OnTime = 1;
[e = _StopRelay2OnTime -> -> 1 `i `uc ]
"302
[; ;Main.c: 302:                     SetStopTime(Relay2StopTime, ThisTelegram.Command[1] - 48, ThisTelegram.Command[2] - 48, ThisTelegram.Command[3] - 48);
[e ( _SetStopTime (4 , , , &U _Relay2StopTime -> - -> *U + &U . _ThisTelegram 3 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _ThisTelegram 3 `ui `ux `i -> 48 `i `uc -> - -> *U + &U . _ThisTelegram 3 * -> -> -> 2 `i `ui `ux -> -> # *U &U . _ThisTelegram 3 `ui `ux `i -> 48 `i `uc -> - -> *U + &U . _ThisTelegram 3 * -> -> -> 3 `i `ui `ux -> -> # *U &U . _ThisTelegram 3 `ui `ux `i -> 48 `i `uc ]
"303
[; ;Main.c: 303:                     break;
[e $U 124  ]
"305
[; ;Main.c: 305:                 case '3':
[e :U 128 ]
"306
[; ;Main.c: 306:                     Set_Relay(Relay3, state);
[e ( _Set_Relay (2 , -> . `E936 2 `uc _state ]
"307
[; ;Main.c: 307:                     StopRelay3OnTime = 1;
[e = _StopRelay3OnTime -> -> 1 `i `uc ]
"308
[; ;Main.c: 308:                     SetStopTime(Relay3StopTime, ThisTelegram.Command[1] - 48, ThisTelegram.Command[2] - 48, ThisTelegram.Command[3] - 48);
[e ( _SetStopTime (4 , , , &U _Relay3StopTime -> - -> *U + &U . _ThisTelegram 3 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _ThisTelegram 3 `ui `ux `i -> 48 `i `uc -> - -> *U + &U . _ThisTelegram 3 * -> -> -> 2 `i `ui `ux -> -> # *U &U . _ThisTelegram 3 `ui `ux `i -> 48 `i `uc -> - -> *U + &U . _ThisTelegram 3 * -> -> -> 3 `i `ui `ux -> -> # *U &U . _ThisTelegram 3 `ui `ux `i -> 48 `i `uc ]
"309
[; ;Main.c: 309:                     break;
[e $U 124  ]
"311
[; ;Main.c: 311:                 case '4':
[e :U 129 ]
"312
[; ;Main.c: 312:                     Set_Relay(Relay4, state);
[e ( _Set_Relay (2 , -> . `E936 3 `uc _state ]
"313
[; ;Main.c: 313:                     StopRelay4OnTime = 1;
[e = _StopRelay4OnTime -> -> 1 `i `uc ]
"314
[; ;Main.c: 314:                     SetStopTime(Relay4StopTime, ThisTelegram.Command[1] - 48, ThisTelegram.Command[2] - 48, ThisTelegram.Command[3] - 48);
[e ( _SetStopTime (4 , , , &U _Relay4StopTime -> - -> *U + &U . _ThisTelegram 3 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _ThisTelegram 3 `ui `ux `i -> 48 `i `uc -> - -> *U + &U . _ThisTelegram 3 * -> -> -> 2 `i `ui `ux -> -> # *U &U . _ThisTelegram 3 `ui `ux `i -> 48 `i `uc -> - -> *U + &U . _ThisTelegram 3 * -> -> -> 3 `i `ui `ux -> -> # *U &U . _ThisTelegram 3 `ui `ux `i -> 48 `i `uc ]
"315
[; ;Main.c: 315:                     break;
[e $U 124  ]
"317
[; ;Main.c: 317:                 case '5':
[e :U 130 ]
"318
[; ;Main.c: 318:                     Set_Relay(Relay5, state);
[e ( _Set_Relay (2 , -> . `E936 4 `uc _state ]
"319
[; ;Main.c: 319:                     StopRelay5OnTime = 1;
[e = _StopRelay5OnTime -> -> 1 `i `uc ]
"320
[; ;Main.c: 320:                     SetStopTime(Relay5StopTime, ThisTelegram.Command[1] - 48, ThisTelegram.Command[2] - 48, ThisTelegram.Command[3] - 48);
[e ( _SetStopTime (4 , , , &U _Relay5StopTime -> - -> *U + &U . _ThisTelegram 3 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _ThisTelegram 3 `ui `ux `i -> 48 `i `uc -> - -> *U + &U . _ThisTelegram 3 * -> -> -> 2 `i `ui `ux -> -> # *U &U . _ThisTelegram 3 `ui `ux `i -> 48 `i `uc -> - -> *U + &U . _ThisTelegram 3 * -> -> -> 3 `i `ui `ux -> -> # *U &U . _ThisTelegram 3 `ui `ux `i -> 48 `i `uc ]
"321
[; ;Main.c: 321:                     break;
[e $U 124  ]
"323
[; ;Main.c: 323:                 case '6':
[e :U 131 ]
"324
[; ;Main.c: 324:                     Set_Relay(Relay6, state);
[e ( _Set_Relay (2 , -> . `E936 5 `uc _state ]
"325
[; ;Main.c: 325:                     StopRelay6OnTime = 1;
[e = _StopRelay6OnTime -> -> 1 `i `uc ]
"326
[; ;Main.c: 326:                     SetStopTime(Relay6StopTime, ThisTelegram.Command[1] - 48, ThisTelegram.Command[2] - 48, ThisTelegram.Command[3] - 48);
[e ( _SetStopTime (4 , , , &U _Relay6StopTime -> - -> *U + &U . _ThisTelegram 3 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _ThisTelegram 3 `ui `ux `i -> 48 `i `uc -> - -> *U + &U . _ThisTelegram 3 * -> -> -> 2 `i `ui `ux -> -> # *U &U . _ThisTelegram 3 `ui `ux `i -> 48 `i `uc -> - -> *U + &U . _ThisTelegram 3 * -> -> -> 3 `i `ui `ux -> -> # *U &U . _ThisTelegram 3 `ui `ux `i -> 48 `i `uc ]
"327
[; ;Main.c: 327:                     break;
[e $U 124  ]
"328
[; ;Main.c: 328:             }
}
[e $U 124  ]
[e :U 125 ]
[e [\ -> . _ThisTelegram 1 `i , $ -> -> 49 `ui `i 126
 , $ -> -> 50 `ui `i 127
 , $ -> -> 51 `ui `i 128
 , $ -> -> 52 `ui `i 129
 , $ -> -> 53 `ui `i 130
 , $ -> -> 54 `ui `i 131
 124 ]
[e :U 124 ]
"329
[; ;Main.c: 329:         }
}
[e $U 132  ]
"330
[; ;Main.c: 330:         else
[e :U 123 ]
"331
[; ;Main.c: 331:         {
{
"332
[; ;Main.c: 332:             switch (ThisTelegram.Address)
[e $U 134  ]
"333
[; ;Main.c: 333:             {
{
"334
[; ;Main.c: 334:                 case '1':
[e :U 135 ]
"335
[; ;Main.c: 335:                     Set_Relay(Relay1, state);
[e ( _Set_Relay (2 , -> . `E936 0 `uc _state ]
"336
[; ;Main.c: 336:                     StopRelay1OnTime = 0;
[e = _StopRelay1OnTime -> -> 0 `i `uc ]
"338
[; ;Main.c: 338:                     break;
[e $U 133  ]
"340
[; ;Main.c: 340:                 case '2':
[e :U 136 ]
"341
[; ;Main.c: 341:                     Set_Relay(Relay2, state);
[e ( _Set_Relay (2 , -> . `E936 1 `uc _state ]
"342
[; ;Main.c: 342:                     StopRelay2OnTime = 0;
[e = _StopRelay2OnTime -> -> 0 `i `uc ]
"343
[; ;Main.c: 343:                     break;
[e $U 133  ]
"345
[; ;Main.c: 345:                 case '3':
[e :U 137 ]
"346
[; ;Main.c: 346:                     Set_Relay(Relay3, state);
[e ( _Set_Relay (2 , -> . `E936 2 `uc _state ]
"347
[; ;Main.c: 347:                     StopRelay3OnTime = 0;
[e = _StopRelay3OnTime -> -> 0 `i `uc ]
"348
[; ;Main.c: 348:                     break;
[e $U 133  ]
"350
[; ;Main.c: 350:                 case '4':
[e :U 138 ]
"351
[; ;Main.c: 351:                     Set_Relay(Relay4, state);
[e ( _Set_Relay (2 , -> . `E936 3 `uc _state ]
"352
[; ;Main.c: 352:                     StopRelay4OnTime = 0;
[e = _StopRelay4OnTime -> -> 0 `i `uc ]
"353
[; ;Main.c: 353:                     break;
[e $U 133  ]
"355
[; ;Main.c: 355:                 case '5':
[e :U 139 ]
"356
[; ;Main.c: 356:                     Set_Relay(Relay5, state);
[e ( _Set_Relay (2 , -> . `E936 4 `uc _state ]
"357
[; ;Main.c: 357:                     StopRelay5OnTime = 0;
[e = _StopRelay5OnTime -> -> 0 `i `uc ]
"358
[; ;Main.c: 358:                     break;
[e $U 133  ]
"360
[; ;Main.c: 360:                 case '6':
[e :U 140 ]
"361
[; ;Main.c: 361:                     Set_Relay(Relay6, state);
[e ( _Set_Relay (2 , -> . `E936 5 `uc _state ]
"362
[; ;Main.c: 362:                     StopRelay6OnTime = 0;
[e = _StopRelay6OnTime -> -> 0 `i `uc ]
"363
[; ;Main.c: 363:                     break;
[e $U 133  ]
"365
[; ;Main.c: 365:             }
}
[e $U 133  ]
[e :U 134 ]
[e [\ -> . _ThisTelegram 1 `i , $ -> -> 49 `ui `i 135
 , $ -> -> 50 `ui `i 136
 , $ -> -> 51 `ui `i 137
 , $ -> -> 52 `ui `i 138
 , $ -> -> 53 `ui `i 139
 , $ -> -> 54 `ui `i 140
 133 ]
[e :U 133 ]
"367
[; ;Main.c: 367:         }
}
[e :U 132 ]
"368
[; ;Main.c: 368:     }
}
[e :U 122 ]
"369
[; ;Main.c: 369: }
[e :UE 113 ]
}
"371
[; ;Main.c: 371: void HandleConfigByte (void)
[v _HandleConfigByte `(v ~T0 @X0 1 ef ]
"372
[; ;Main.c: 372: {
{
[e :U _HandleConfigByte ]
[f ]
"373
[; ;Main.c: 373:     static unsigned char ByteCounter = 0;
[v F980 `uc ~T0 @X0 1 s ByteCounter ]
[i F980
-> -> 0 `i `uc
]
"375
[; ;Main.c: 375:     unsigned char Byte;
[v _Byte `uc ~T0 @X0 1 a ]
"376
[; ;Main.c: 376:     Byte = Read_Byte();
[e = _Byte ( _Read_Byte ..  ]
"378
[; ;Main.c: 378:     if (Byte == '>')
[e $ ! == -> _Byte `ui -> 62 `ui 142  ]
"379
[; ;Main.c: 379:     {
{
"380
[; ;Main.c: 380:         switch (ByteCounter)
[e $U 144  ]
"381
[; ;Main.c: 381:         {
{
"382
[; ;Main.c: 382:             case 0:
[e :U 145 ]
"383
[; ;Main.c: 383:                 ByteCounter = ByteCounter + 1;
[e = F980 -> + -> F980 `i -> 1 `i `uc ]
"387
[; ;Main.c: 387:                 PORTAbits.RA5 = 1;
[e = . . _PORTAbits 0 5 -> -> 1 `i `uc ]
"388
[; ;Main.c: 388:                 TRISAbits.TRISA5 = 1;
[e = . . _TRISAbits 0 5 -> -> 1 `i `uc ]
"391
[; ;Main.c: 391:                 AddByteToBuffer('M');
[e ( _AddByteToBuffer (1 -> -> 77 `ui `uc ]
"392
[; ;Main.c: 392:                 break;
[e $U 143  ]
"394
[; ;Main.c: 394:             case 1:
[e :U 146 ]
"395
[; ;Main.c: 395:                 ByteCounter = ByteCounter + 1;
[e = F980 -> + -> F980 `i -> 1 `i `uc ]
"398
[; ;Main.c: 398:                 AddByteToBuffer(0x31);
[e ( _AddByteToBuffer (1 -> -> 49 `i `uc ]
"399
[; ;Main.c: 399:                 AddByteToBuffer(0x01);
[e ( _AddByteToBuffer (1 -> -> 1 `i `uc ]
"402
[; ;Main.c: 402:                 AddByteToBuffer(0x32);
[e ( _AddByteToBuffer (1 -> -> 50 `i `uc ]
"403
[; ;Main.c: 403:                 AddByteToBuffer(0x00);
[e ( _AddByteToBuffer (1 -> -> 0 `i `uc ]
"406
[; ;Main.c: 406:                 AddByteToBuffer(0x33);
[e ( _AddByteToBuffer (1 -> -> 51 `i `uc ]
"407
[; ;Main.c: 407:                 AddByteToBuffer(0x00);
[e ( _AddByteToBuffer (1 -> -> 0 `i `uc ]
"410
[; ;Main.c: 410:                 AddByteToBuffer(0x34);
[e ( _AddByteToBuffer (1 -> -> 52 `i `uc ]
"411
[; ;Main.c: 411:                 AddByteToBuffer(0x00);
[e ( _AddByteToBuffer (1 -> -> 0 `i `uc ]
"414
[; ;Main.c: 414:                 AddByteToBuffer(0xFF);
[e ( _AddByteToBuffer (1 -> -> 255 `i `uc ]
"415
[; ;Main.c: 415:                 break;
[e $U 143  ]
"417
[; ;Main.c: 417:             case 2:
[e :U 147 ]
"419
[; ;Main.c: 419:                 ByteCounter = 0;
[e = F980 -> -> 0 `i `uc ]
"422
[; ;Main.c: 422:                 AddByteToBuffer('X');
[e ( _AddByteToBuffer (1 -> -> 88 `ui `uc ]
"424
[; ;Main.c: 424:                 Set_Relay(Relay1, Off);
[e ( _Set_Relay (2 , -> . `E936 0 `uc -> . `E943 0 `uc ]
"425
[; ;Main.c: 425:                 Set_Relay(Relay2, Off);
[e ( _Set_Relay (2 , -> . `E936 1 `uc -> . `E943 0 `uc ]
"426
[; ;Main.c: 426:                 Set_Relay(Relay3, Off);
[e ( _Set_Relay (2 , -> . `E936 2 `uc -> . `E943 0 `uc ]
"427
[; ;Main.c: 427:                 Set_Relay(Relay4, Off);
[e ( _Set_Relay (2 , -> . `E936 3 `uc -> . `E943 0 `uc ]
"428
[; ;Main.c: 428:                 Set_Relay(Relay5, Off);
[e ( _Set_Relay (2 , -> . `E936 4 `uc -> . `E943 0 `uc ]
"429
[; ;Main.c: 429:                 Set_Relay(Relay6, Off);
[e ( _Set_Relay (2 , -> . `E936 5 `uc -> . `E943 0 `uc ]
"431
[; ;Main.c: 431:                 CurrentMode = Running;
[e = _CurrentMode -> . `E952 0 `uc ]
"434
[; ;Main.c: 434:                 INTCONbits.RAIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"436
[; ;Main.c: 436:         }
}
[e $U 143  ]
[e :U 144 ]
[e [\ -> F980 `i , $ -> 0 `i 145
 , $ -> 1 `i 146
 , $ -> 2 `i 147
 143 ]
[e :U 143 ]
"438
[; ;Main.c: 438:     }
}
[e :U 142 ]
"440
[; ;Main.c: 440: }
[e :UE 141 ]
}
[v $root$_Handle_Interrupts `(v ~T0 @X0 0 e ]
"442
[; ;Main.c: 442: void __attribute__((picinterrupt(""))) Handle_Interrupts (void)
[v _Handle_Interrupts `(v ~T2 @X0 1 ef ]
"443
[; ;Main.c: 443: {
{
[e :U _Handle_Interrupts ]
[f ]
"444
[; ;Main.c: 444:     if (PIR1bits.TXIF)
[e $ ! != -> . . _PIR1bits 0 1 `i -> 0 `i 149  ]
"445
[; ;Main.c: 445:     {
{
"446
[; ;Main.c: 446:         WriteByteFromBuffer();
[e ( _WriteByteFromBuffer ..  ]
"447
[; ;Main.c: 447:     }
}
[e :U 149 ]
"449
[; ;Main.c: 449:     if (PIR1bits.RCIF)
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 150  ]
"450
[; ;Main.c: 450:     {
{
"451
[; ;Main.c: 451:         switch (CurrentMode)
[e $U 152  ]
"452
[; ;Main.c: 452:         {
{
"453
[; ;Main.c: 453:             case Running:
[e :U 153 ]
"454
[; ;Main.c: 454:                 HandleTelegramByte();
[e ( _HandleTelegramByte ..  ]
"455
[; ;Main.c: 455:                 break;
[e $U 151  ]
"457
[; ;Main.c: 457:             case Config:
[e :U 154 ]
"458
[; ;Main.c: 458:                 HandleConfigByte();
[e ( _HandleConfigByte ..  ]
"459
[; ;Main.c: 459:                 break;
[e $U 151  ]
"460
[; ;Main.c: 460:         }
}
[e $U 151  ]
[e :U 152 ]
[e [\ -> _CurrentMode `i , $ . `E952 0 153
 , $ . `E952 1 154
 151 ]
[e :U 151 ]
"462
[; ;Main.c: 462:     }
}
[e :U 150 ]
"464
[; ;Main.c: 464:     if (INTCONbits.RAIF)
[e $ ! != -> . . _INTCONbits 0 0 `i -> 0 `i 155  ]
"465
[; ;Main.c: 465:     {
{
"467
[; ;Main.c: 467:         INTCONbits.RAIE = 0;
[e = . . _INTCONbits 0 3 -> -> 0 `i `uc ]
"468
[; ;Main.c: 468:         unsigned char dummy = PORTA;
[v _dummy `uc ~T0 @X0 1 a ]
[e = _dummy _PORTA ]
"469
[; ;Main.c: 469:         INTCONbits.RAIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"472
[; ;Main.c: 472:         CurrentMode = Config;
[e = _CurrentMode -> . `E952 1 `uc ]
"475
[; ;Main.c: 475:         TRISAbits.TRISA5 = 0;
[e = . . _TRISAbits 0 5 -> -> 0 `i `uc ]
"477
[; ;Main.c: 477:         PORTAbits.RA5 = 0;
[e = . . _PORTAbits 0 5 -> -> 0 `i `uc ]
"479
[; ;Main.c: 479:     }
}
[e :U 155 ]
"481
[; ;Main.c: 481:     if (PIR1bits.TMR1IF)
[e $ ! != -> . . _PIR1bits 0 0 `i -> 0 `i 156  ]
"482
[; ;Main.c: 482:     {
{
"483
[; ;Main.c: 483:         PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"484
[; ;Main.c: 484:         Timer_Interrupt();
[e ( _Timer_Interrupt ..  ]
"486
[; ;Main.c: 486:     }
}
[e :U 156 ]
"487
[; ;Main.c: 487: }
[e :UE 148 ]
}
