Version 4.0 HI-TECH Software Intermediate Code
"12 ./TelegramInterpreter.h
[; ;./TelegramInterpreter.h: 12: {
[s S91 `uc 1 `uc 1 `uc 1 `uc -> 16 `i `uc -> 2 `i ]
[n S91 . Start Address Commandlength Command End ]
"6 TelegramInterpreter.c
[; ;TelegramInterpreter.c: 6:     static unsigned char ByteCounter = Idle;
[c E897 0 1 2 3 4 5 6 .. ]
[n E897 TelegramBytes Idle Start Address Commandlength Command End1 End2  ]
"31 ./Eusart.h
[; ;./Eusart.h: 31: unsigned char Read_Byte (void);
[v _Read_Byte `(uc ~T0 @X0 0 ef ]
"33
[; ;./Eusart.h: 33: void AddByteToBuffer (unsigned char Byte);
[v _AddByteToBuffer `(v ~T0 @X0 0 ef1`uc ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 218: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 268: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"288
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 288: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 366: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 436: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"443
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 443: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"450
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 450: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 457: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"528
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 528: __asm("BAUDCTL equ 011h");
[; <" BAUDCTL equ 011h ;# ">
"580
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 580: __asm("SPBRGH equ 012h");
[; <" SPBRGH equ 012h ;# ">
"600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 600: __asm("SPBRG equ 013h");
[; <" SPBRG equ 013h ;# ">
"607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 607: __asm("RCREG equ 014h");
[; <" RCREG equ 014h ;# ">
"614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 614: __asm("TXREG equ 015h");
[; <" TXREG equ 015h ;# ">
"621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 621: __asm("TXSTA equ 016h");
[; <" TXSTA equ 016h ;# ">
"683
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 683: __asm("RCSTA equ 017h");
[; <" RCSTA equ 017h ;# ">
"745
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 745: __asm("WDTCON equ 018h");
[; <" WDTCON equ 018h ;# ">
"798
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 798: __asm("CMCON0 equ 019h");
[; <" CMCON0 equ 019h ;# ">
"868
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 868: __asm("CMCON1 equ 01Ah");
[; <" CMCON1 equ 01Ah ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 894: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 901: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"991
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 991: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1061: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1111
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1111: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1161: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1231: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1278
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1278: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1343
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1343: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1395
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1395: __asm("ANSEL equ 091h");
[; <" ANSEL equ 091h ;# ">
"1457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1457: __asm("WPUA equ 095h");
[; <" WPUA equ 095h ;# ">
"1462
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1462: __asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
"1611
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1611: __asm("IOCA equ 096h");
[; <" IOCA equ 096h ;# ">
"1616
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1616: __asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
"1785
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1785: __asm("EEDATH equ 097h");
[; <" EEDATH equ 097h ;# ">
"1792
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1792: __asm("EEADRH equ 098h");
[; <" EEADRH equ 098h ;# ">
"1799
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1799: __asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
"1859
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1859: __asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1864: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1897
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1897: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1904
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1904: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1949
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1949: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1956
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1956: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"1963
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1963: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"9 ./TelegramInterpreter.h
[; ;./TelegramInterpreter.h: 9: unsigned TelegramReadyFlag = 0;
[v _TelegramReadyFlag `ui ~T0 @X0 1 e ]
[i _TelegramReadyFlag
-> -> 0 `i `ui
]
"20
[; ;./TelegramInterpreter.h: 20: TelegramType Telegram;
[v _Telegram `S91 ~T0 @X0 1 e ]
"27 ./Timer.h
[; ;./Timer.h: 27: unsigned int Counter_100ms = 0;
[v _Counter_100ms `ui ~T0 @X0 1 e ]
[i _Counter_100ms
-> -> 0 `i `ui
]
"28
[; ;./Timer.h: 28: unsigned int Counter_1sec = 0;
[v _Counter_1sec `ui ~T0 @X0 1 e ]
[i _Counter_1sec
-> -> 0 `i `ui
]
"29
[; ;./Timer.h: 29: unsigned int Counter_10sec = 0;
[v _Counter_10sec `ui ~T0 @X0 1 e ]
[i _Counter_10sec
-> -> 0 `i `ui
]
"31
[; ;./Timer.h: 31: unsigned Stop_Ignition_Flag = 0;
[v _Stop_Ignition_Flag `ui ~T0 @X0 1 e ]
[i _Stop_Ignition_Flag
-> -> 0 `i `ui
]
"33
[; ;./Timer.h: 33: unsigned char StopRelay1OnTime = 0;
[v _StopRelay1OnTime `uc ~T0 @X0 1 e ]
[i _StopRelay1OnTime
-> -> 0 `i `uc
]
"34
[; ;./Timer.h: 34: unsigned char Relay1StopTime[3];
[v _Relay1StopTime `uc ~T0 @X0 -> 3 `i e ]
"36
[; ;./Timer.h: 36: unsigned char StopRelay2OnTime = 0;
[v _StopRelay2OnTime `uc ~T0 @X0 1 e ]
[i _StopRelay2OnTime
-> -> 0 `i `uc
]
"37
[; ;./Timer.h: 37: unsigned char Relay2StopTime[3];
[v _Relay2StopTime `uc ~T0 @X0 -> 3 `i e ]
"39
[; ;./Timer.h: 39: unsigned char StopRelay3OnTime = 0;
[v _StopRelay3OnTime `uc ~T0 @X0 1 e ]
[i _StopRelay3OnTime
-> -> 0 `i `uc
]
"40
[; ;./Timer.h: 40: unsigned char Relay3StopTime[3];
[v _Relay3StopTime `uc ~T0 @X0 -> 3 `i e ]
"42
[; ;./Timer.h: 42: unsigned char StopRelay4OnTime = 0;
[v _StopRelay4OnTime `uc ~T0 @X0 1 e ]
[i _StopRelay4OnTime
-> -> 0 `i `uc
]
"43
[; ;./Timer.h: 43: unsigned char Relay4StopTime[3];
[v _Relay4StopTime `uc ~T0 @X0 -> 3 `i e ]
"45
[; ;./Timer.h: 45: unsigned char StopRelay5OnTime = 0;
[v _StopRelay5OnTime `uc ~T0 @X0 1 e ]
[i _StopRelay5OnTime
-> -> 0 `i `uc
]
"46
[; ;./Timer.h: 46: unsigned char Relay5StopTime[3];
[v _Relay5StopTime `uc ~T0 @X0 -> 3 `i e ]
"48
[; ;./Timer.h: 48: unsigned char StopRelay6OnTime = 0;
[v _StopRelay6OnTime `uc ~T0 @X0 1 e ]
[i _StopRelay6OnTime
-> -> 0 `i `uc
]
"49
[; ;./Timer.h: 49: unsigned char Relay6StopTime[3];
[v _Relay6StopTime `uc ~T0 @X0 -> 3 `i e ]
"3 TelegramInterpreter.c
[; ;TelegramInterpreter.c: 3: void HandleTelegramByte (void)
[v _HandleTelegramByte `(v ~T0 @X0 1 ef ]
"4
[; ;TelegramInterpreter.c: 4: {
{
[e :U _HandleTelegramByte ]
[f ]
"5
[; ;TelegramInterpreter.c: 5:     unsigned char Byte;
[v _Byte `uc ~T0 @X0 1 a ]
"6
[; ;TelegramInterpreter.c: 6:     static unsigned char ByteCounter = Idle;
[v F954 `uc ~T0 @X0 1 s ByteCounter ]
[i F954
-> . `E897 0 `uc
]
"7
[; ;TelegramInterpreter.c: 7:     static unsigned char CommandCounter = 0;
[v F955 `uc ~T0 @X0 1 s CommandCounter ]
[i F955
-> -> 0 `i `uc
]
"8
[; ;TelegramInterpreter.c: 8:     static unsigned char Lenght;
[v F956 `uc ~T0 @X0 1 s Lenght ]
"10
[; ;TelegramInterpreter.c: 10:     Byte = Read_Byte();
[e = _Byte ( _Read_Byte ..  ]
"12
[; ;TelegramInterpreter.c: 12:     if (Byte == ':')
[e $ ! == -> _Byte `ui -> 58 `ui 93  ]
"13
[; ;TelegramInterpreter.c: 13:     {
{
"14
[; ;TelegramInterpreter.c: 14:         Telegram.Start = Byte;
[e = . _Telegram 0 _Byte ]
"15
[; ;TelegramInterpreter.c: 15:         ByteCounter = Address;
[e = F954 -> . `E897 2 `uc ]
"16
[; ;TelegramInterpreter.c: 16:     }
}
[e $U 94  ]
"17
[; ;TelegramInterpreter.c: 17:     else if (ByteCounter > Start)
[e :U 93 ]
[e $ ! > -> F954 `i -> . `E897 1 `i 95  ]
"18
[; ;TelegramInterpreter.c: 18:     {
{
"19
[; ;TelegramInterpreter.c: 19:         switch (ByteCounter)
[e $U 97  ]
"20
[; ;TelegramInterpreter.c: 20:         {
{
"21
[; ;TelegramInterpreter.c: 21:             case Address:
[e :U 98 ]
"22
[; ;TelegramInterpreter.c: 22:                 Telegram.Address = Byte;
[e = . _Telegram 1 _Byte ]
"23
[; ;TelegramInterpreter.c: 23:                 ByteCounter = Commandlength;
[e = F954 -> . `E897 3 `uc ]
"24
[; ;TelegramInterpreter.c: 24:                 break;
[e $U 96  ]
"26
[; ;TelegramInterpreter.c: 26:             case Commandlength:
[e :U 99 ]
"27
[; ;TelegramInterpreter.c: 27:                 Telegram.Commandlength = Byte - 48;
[e = . _Telegram 2 -> - -> _Byte `i -> 48 `i `uc ]
"28
[; ;TelegramInterpreter.c: 28:                 ByteCounter = Command;
[e = F954 -> . `E897 4 `uc ]
"29
[; ;TelegramInterpreter.c: 29:                 CommandCounter = 0;
[e = F955 -> -> 0 `i `uc ]
"30
[; ;TelegramInterpreter.c: 30:                 break;
[e $U 96  ]
"32
[; ;TelegramInterpreter.c: 32:             case Command:
[e :U 100 ]
"33
[; ;TelegramInterpreter.c: 33:                 Telegram.Command[CommandCounter] = Byte;
[e = *U + &U . _Telegram 3 * -> F955 `ux -> -> # *U &U . _Telegram 3 `ui `ux _Byte ]
"34
[; ;TelegramInterpreter.c: 34:                 CommandCounter ++;
[e ++ F955 -> -> 1 `i `uc ]
"35
[; ;TelegramInterpreter.c: 35:                 if (CommandCounter >= Telegram.Commandlength)
[e $ ! >= -> F955 `i -> . _Telegram 2 `i 101  ]
"36
[; ;TelegramInterpreter.c: 36:                 {
{
"37
[; ;TelegramInterpreter.c: 37:                     ByteCounter = End1;
[e = F954 -> . `E897 5 `uc ]
"38
[; ;TelegramInterpreter.c: 38:                 }
}
[e :U 101 ]
"39
[; ;TelegramInterpreter.c: 39:                 break;
[e $U 96  ]
"41
[; ;TelegramInterpreter.c: 41:             case End1:
[e :U 102 ]
"42
[; ;TelegramInterpreter.c: 42:                 Telegram.End[0] = Byte;
[e = *U + &U . _Telegram 4 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _Telegram 4 `ui `ux _Byte ]
"43
[; ;TelegramInterpreter.c: 43:                 ByteCounter = End2;
[e = F954 -> . `E897 6 `uc ]
"44
[; ;TelegramInterpreter.c: 44:                 break;
[e $U 96  ]
"46
[; ;TelegramInterpreter.c: 46:             case End2:
[e :U 103 ]
"47
[; ;TelegramInterpreter.c: 47:                 Telegram.End[1] = Byte;
[e = *U + &U . _Telegram 4 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _Telegram 4 `ui `ux _Byte ]
"48
[; ;TelegramInterpreter.c: 48:                 ByteCounter = Start;
[e = F954 -> . `E897 1 `uc ]
"50
[; ;TelegramInterpreter.c: 50:                 TelegramReadyFlag = 1;
[e = _TelegramReadyFlag -> -> 1 `i `ui ]
"51
[; ;TelegramInterpreter.c: 51:                 break;
[e $U 96  ]
"52
[; ;TelegramInterpreter.c: 52:         }
}
[e $U 96  ]
[e :U 97 ]
[e [\ -> F954 `i , $ . `E897 2 98
 , $ . `E897 3 99
 , $ . `E897 4 100
 , $ . `E897 5 102
 , $ . `E897 6 103
 96 ]
[e :U 96 ]
"53
[; ;TelegramInterpreter.c: 53:     }
}
[e :U 95 ]
[e :U 94 ]
"54
[; ;TelegramInterpreter.c: 54: }
[e :UE 92 ]
}
"56
[; ;TelegramInterpreter.c: 56: void SendTelegram(TelegramType MyTelegram)
[v _SendTelegram `(v ~T0 @X0 1 ef1`S91 ]
"57
[; ;TelegramInterpreter.c: 57: {
{
[e :U _SendTelegram ]
"56
[; ;TelegramInterpreter.c: 56: void SendTelegram(TelegramType MyTelegram)
[v _MyTelegram `S91 ~T0 @X0 1 r1 ]
"57
[; ;TelegramInterpreter.c: 57: {
[f ]
"60
[; ;TelegramInterpreter.c: 60:     unsigned char MacCounter;
[v _MacCounter `uc ~T0 @X0 1 a ]
"61
[; ;TelegramInterpreter.c: 61:     unsigned char CommandCounter;
[v _CommandCounter `uc ~T0 @X0 1 a ]
"63
[; ;TelegramInterpreter.c: 63:     AddByteToBuffer(MyTelegram.Start);
[e ( _AddByteToBuffer (1 . _MyTelegram 0 ]
"65
[; ;TelegramInterpreter.c: 65:     AddByteToBuffer(MyTelegram.Address);
[e ( _AddByteToBuffer (1 . _MyTelegram 1 ]
"66
[; ;TelegramInterpreter.c: 66:     AddByteToBuffer(MyTelegram.Commandlength + 48);
[e ( _AddByteToBuffer (1 -> + -> . _MyTelegram 2 `i -> 48 `i `uc ]
"69
[; ;TelegramInterpreter.c: 69:     for (CommandCounter = 0; CommandCounter < MyTelegram.Commandlength; CommandCounter ++)
{
[e = _CommandCounter -> -> 0 `i `uc ]
[e $U 108  ]
[e :U 105 ]
"70
[; ;TelegramInterpreter.c: 70:     {
{
"71
[; ;TelegramInterpreter.c: 71:         AddByteToBuffer(MyTelegram.Command[CommandCounter]);
[e ( _AddByteToBuffer (1 *U + &U . _MyTelegram 3 * -> _CommandCounter `ux -> -> # *U &U . _MyTelegram 3 `ui `ux ]
"72
[; ;TelegramInterpreter.c: 72:     }
}
[e ++ _CommandCounter -> -> 1 `i `uc ]
[e :U 108 ]
[e $ < -> _CommandCounter `i -> . _MyTelegram 2 `i 105  ]
[e :U 106 ]
}
"74
[; ;TelegramInterpreter.c: 74:     AddByteToBuffer(MyTelegram.End[0]);
[e ( _AddByteToBuffer (1 *U + &U . _MyTelegram 4 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _MyTelegram 4 `ui `ux ]
"75
[; ;TelegramInterpreter.c: 75:     AddByteToBuffer(MyTelegram.End[1]);
[e ( _AddByteToBuffer (1 *U + &U . _MyTelegram 4 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _MyTelegram 4 `ui `ux ]
"77
[; ;TelegramInterpreter.c: 77: }
[e :UE 104 ]
}
