Version 4.0 HI-TECH Software Intermediate Code
"12 ./TelegramInterpreter.h
[; ;./TelegramInterpreter.h: 12: {
[s S91 `uc 1 `uc 1 `uc 1 `uc -> 16 `i `uc -> 2 `i ]
[n S91 . Start Address Commandlength Command End ]
"461 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 461:     struct {
[s S23 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S23 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS TMR1GE T1GINV ]
"470
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 470:     struct {
[s S24 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S24 . . T1CKPS0 T1CKPS1 ]
"460
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 460: typedef union {
[u S22 `S23 1 `S24 1 ]
[n S22 . . . ]
"476
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 476: extern volatile T1CONbits_t T1CONbits __attribute__((address(0x010)));
[v _T1CONbits `VS22 ~T0 @X0 0 e@16 ]
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 292:     struct {
[s S17 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S17 . RAIF INTF T0IF RAIE INTE T0IE PEIE GIE ]
"302
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 302:     struct {
[s S18 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S18 . . TMR0IF . TMR0IE ]
"291
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 291: typedef union {
[u S16 `S17 1 `S18 1 ]
[n S16 . . . ]
"309
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 309: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS16 ~T0 @X0 0 e@11 ]
"1165
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1165:     struct {
[s S54 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S54 . TMR1IE TXIE OSFIE C1IE C2IE RCIE ADIE EEIE ]
"1175
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1175:     struct {
[s S55 :1 `uc 1 ]
[n S55 . T1IE ]
"1164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1164: typedef union {
[u S53 `S54 1 `S55 1 ]
[n S53 . . . ]
"1179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1179: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS53 ~T0 @X0 0 e@140 ]
"370
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 370:     struct {
[s S20 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S20 . TMR1IF TXIF OSFIF C1IF C2IF RCIF ADIF EEIF ]
"380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 380:     struct {
[s S21 :1 `uc 1 ]
[n S21 . T1IF ]
"369
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 369: typedef union {
[u S19 `S20 1 `S21 1 ]
[n S19 . . . ]
"384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 384: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS19 ~T0 @X0 0 e@12 ]
"448
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 448: extern volatile unsigned char TMR1H __attribute__((address(0x00F)));
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"441
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 441: extern volatile unsigned char TMR1L __attribute__((address(0x00E)));
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 218: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 268: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"288
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 288: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 366: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 436: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"443
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 443: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"450
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 450: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 457: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"528
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 528: __asm("BAUDCTL equ 011h");
[; <" BAUDCTL equ 011h ;# ">
"580
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 580: __asm("SPBRGH equ 012h");
[; <" SPBRGH equ 012h ;# ">
"600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 600: __asm("SPBRG equ 013h");
[; <" SPBRG equ 013h ;# ">
"607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 607: __asm("RCREG equ 014h");
[; <" RCREG equ 014h ;# ">
"614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 614: __asm("TXREG equ 015h");
[; <" TXREG equ 015h ;# ">
"621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 621: __asm("TXSTA equ 016h");
[; <" TXSTA equ 016h ;# ">
"683
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 683: __asm("RCSTA equ 017h");
[; <" RCSTA equ 017h ;# ">
"745
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 745: __asm("WDTCON equ 018h");
[; <" WDTCON equ 018h ;# ">
"798
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 798: __asm("CMCON0 equ 019h");
[; <" CMCON0 equ 019h ;# ">
"868
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 868: __asm("CMCON1 equ 01Ah");
[; <" CMCON1 equ 01Ah ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 894: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 901: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"991
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 991: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1061: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1111
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1111: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1161: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1231: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1278
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1278: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1343
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1343: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1395
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1395: __asm("ANSEL equ 091h");
[; <" ANSEL equ 091h ;# ">
"1457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1457: __asm("WPUA equ 095h");
[; <" WPUA equ 095h ;# ">
"1462
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1462: __asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
"1611
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1611: __asm("IOCA equ 096h");
[; <" IOCA equ 096h ;# ">
"1616
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1616: __asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
"1785
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1785: __asm("EEDATH equ 097h");
[; <" EEDATH equ 097h ;# ">
"1792
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1792: __asm("EEADRH equ 098h");
[; <" EEADRH equ 098h ;# ">
"1799
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1799: __asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
"1859
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1859: __asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1864: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1897
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1897: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1904
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1904: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1949
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1949: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1956
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1956: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"1963
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h: 1963: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"9 ./TelegramInterpreter.h
[; ;./TelegramInterpreter.h: 9: unsigned TelegramReadyFlag = 0;
[v _TelegramReadyFlag `ui ~T0 @X0 1 e ]
[i _TelegramReadyFlag
-> -> 0 `i `ui
]
"20
[; ;./TelegramInterpreter.h: 20: TelegramType Telegram;
[v _Telegram `S91 ~T0 @X0 1 e ]
"27 ./Timer.h
[; ;./Timer.h: 27: unsigned int Counter_100ms = 0;
[v _Counter_100ms `ui ~T0 @X0 1 e ]
[i _Counter_100ms
-> -> 0 `i `ui
]
"28
[; ;./Timer.h: 28: unsigned int Counter_1sec = 0;
[v _Counter_1sec `ui ~T0 @X0 1 e ]
[i _Counter_1sec
-> -> 0 `i `ui
]
"29
[; ;./Timer.h: 29: unsigned int Counter_10sec = 0;
[v _Counter_10sec `ui ~T0 @X0 1 e ]
[i _Counter_10sec
-> -> 0 `i `ui
]
"31
[; ;./Timer.h: 31: unsigned Stop_Ignition_Flag = 0;
[v _Stop_Ignition_Flag `ui ~T0 @X0 1 e ]
[i _Stop_Ignition_Flag
-> -> 0 `i `ui
]
"33
[; ;./Timer.h: 33: unsigned char StopRelay1OnTime = 0;
[v _StopRelay1OnTime `uc ~T0 @X0 1 e ]
[i _StopRelay1OnTime
-> -> 0 `i `uc
]
"34
[; ;./Timer.h: 34: unsigned char Relay1StopTime[3];
[v _Relay1StopTime `uc ~T0 @X0 -> 3 `i e ]
"36
[; ;./Timer.h: 36: unsigned char StopRelay2OnTime = 0;
[v _StopRelay2OnTime `uc ~T0 @X0 1 e ]
[i _StopRelay2OnTime
-> -> 0 `i `uc
]
"37
[; ;./Timer.h: 37: unsigned char Relay2StopTime[3];
[v _Relay2StopTime `uc ~T0 @X0 -> 3 `i e ]
"39
[; ;./Timer.h: 39: unsigned char StopRelay3OnTime = 0;
[v _StopRelay3OnTime `uc ~T0 @X0 1 e ]
[i _StopRelay3OnTime
-> -> 0 `i `uc
]
"40
[; ;./Timer.h: 40: unsigned char Relay3StopTime[3];
[v _Relay3StopTime `uc ~T0 @X0 -> 3 `i e ]
"42
[; ;./Timer.h: 42: unsigned char StopRelay4OnTime = 0;
[v _StopRelay4OnTime `uc ~T0 @X0 1 e ]
[i _StopRelay4OnTime
-> -> 0 `i `uc
]
"43
[; ;./Timer.h: 43: unsigned char Relay4StopTime[3];
[v _Relay4StopTime `uc ~T0 @X0 -> 3 `i e ]
"45
[; ;./Timer.h: 45: unsigned char StopRelay5OnTime = 0;
[v _StopRelay5OnTime `uc ~T0 @X0 1 e ]
[i _StopRelay5OnTime
-> -> 0 `i `uc
]
"46
[; ;./Timer.h: 46: unsigned char Relay5StopTime[3];
[v _Relay5StopTime `uc ~T0 @X0 -> 3 `i e ]
"48
[; ;./Timer.h: 48: unsigned char StopRelay6OnTime = 0;
[v _StopRelay6OnTime `uc ~T0 @X0 1 e ]
[i _StopRelay6OnTime
-> -> 0 `i `uc
]
"49
[; ;./Timer.h: 49: unsigned char Relay6StopTime[3];
[v _Relay6StopTime `uc ~T0 @X0 -> 3 `i e ]
"31 Timer.c
[; ;Timer.c: 31: void Init_Timer ()
[v _Init_Timer `(v ~T0 @X0 1 ef ]
"32
[; ;Timer.c: 32: {
{
[e :U _Init_Timer ]
[f ]
"34
[; ;Timer.c: 34:     T1CONbits.T1CKPS = 3;
[e = . . _T1CONbits 0 4 -> -> 3 `i `uc ]
"37
[; ;Timer.c: 37:     T1CONbits.T1OSCEN = 0;
[e = . . _T1CONbits 0 3 -> -> 0 `i `uc ]
"40
[; ;Timer.c: 40:     T1CONbits.TMR1CS = 0;
[e = . . _T1CONbits 0 1 -> -> 0 `i `uc ]
"43
[; ;Timer.c: 43:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"46
[; ;Timer.c: 46:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"49
[; ;Timer.c: 49:     PIE1bits.TMR1IE = 1;
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
"51
[; ;Timer.c: 51: }
[e :UE 92 ]
}
"53
[; ;Timer.c: 53: void Start_Timer (void)
[v _Start_Timer `(v ~T0 @X0 1 ef ]
"54
[; ;Timer.c: 54: {
{
[e :U _Start_Timer ]
[f ]
"56
[; ;Timer.c: 56:     PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"59
[; ;Timer.c: 59:     Counter_100ms = 0;
[e = _Counter_100ms -> -> 0 `i `ui ]
"61
[; ;Timer.c: 61:     TMR1H = 160;
[e = _TMR1H -> -> 160 `i `uc ]
"62
[; ;Timer.c: 62:     TMR1L = 138;
[e = _TMR1L -> -> 138 `i `uc ]
"65
[; ;Timer.c: 65:     T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 0 0 -> -> 1 `i `uc ]
"66
[; ;Timer.c: 66: }
[e :UE 93 ]
}
"68
[; ;Timer.c: 68: void Stop_Timer (void)
[v _Stop_Timer `(v ~T0 @X0 1 ef ]
"69
[; ;Timer.c: 69: {
{
[e :U _Stop_Timer ]
[f ]
"71
[; ;Timer.c: 71:     T1CONbits.TMR1ON = 0;
[e = . . _T1CONbits 0 0 -> -> 0 `i `uc ]
"72
[; ;Timer.c: 72: }
[e :UE 94 ]
}
"74
[; ;Timer.c: 74: void Timer_Interrupt (void)
[v _Timer_Interrupt `(v ~T0 @X0 1 ef ]
"75
[; ;Timer.c: 75: {
{
[e :U _Timer_Interrupt ]
[f ]
"76
[; ;Timer.c: 76:     TMR1H = 160;
[e = _TMR1H -> -> 160 `i `uc ]
"77
[; ;Timer.c: 77:     TMR1L = 138;
[e = _TMR1L -> -> 138 `i `uc ]
"78
[; ;Timer.c: 78:     Counter_100ms++;
[e ++ _Counter_100ms -> -> 1 `i `ui ]
"82
[; ;Timer.c: 82:     if (Counter_100ms == 10)
[e $ ! == _Counter_100ms -> -> 10 `i `ui 96  ]
"83
[; ;Timer.c: 83:     {
{
"85
[; ;Timer.c: 85:         Counter_100ms = 0;
[e = _Counter_100ms -> -> 0 `i `ui ]
"86
[; ;Timer.c: 86:         Counter_1sec ++;
[e ++ _Counter_1sec -> -> 1 `i `ui ]
"88
[; ;Timer.c: 88:         if (Counter_1sec == 10)
[e $ ! == _Counter_1sec -> -> 10 `i `ui 97  ]
"89
[; ;Timer.c: 89:         {
{
"91
[; ;Timer.c: 91:             Counter_1sec = 0;
[e = _Counter_1sec -> -> 0 `i `ui ]
"92
[; ;Timer.c: 92:             Counter_10sec ++;
[e ++ _Counter_10sec -> -> 1 `i `ui ]
"94
[; ;Timer.c: 94:             if (Counter_10sec == 10)
[e $ ! == _Counter_10sec -> -> 10 `i `ui 98  ]
"95
[; ;Timer.c: 95:             {
{
"97
[; ;Timer.c: 97:                 Counter_10sec = 0;
[e = _Counter_10sec -> -> 0 `i `ui ]
"98
[; ;Timer.c: 98:             }
}
[e :U 98 ]
"100
[; ;Timer.c: 100:         }
}
[e :U 97 ]
"102
[; ;Timer.c: 102:     }
}
[e :U 96 ]
"103
[; ;Timer.c: 103: }
[e :UE 95 ]
}
