[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F688 ]
[d frameptr 6 ]
"72 D:\Users\Bendixen\Desktop\ReceiverBoxV2\ReceiverBoxV2.X\Main.c
[e E952 Modes `uc
Running 0
Config 1
]
"153
[e E936 Relays `uc
Relay1 0
Relay2 1
Relay3 2
Relay4 3
Relay5 4
Relay6 5
]
[e E943 States `uc
Off 0
On 1
]
"69 D:\Users\Bendixen\Desktop\ReceiverBoxV2\ReceiverBoxV2.X\RelayControl.c
[e E943 States `uc
Off 0
On 1
]
"157
[e E936 Relays `uc
Relay1 0
Relay2 1
Relay3 2
Relay4 3
Relay5 4
Relay6 5
]
"6 D:\Users\Bendixen\Desktop\ReceiverBoxV2\ReceiverBoxV2.X\TelegramInterpreter.c
[e E897 TelegramBytes `uc
Idle 0
Start 1
Address 2
Commandlength 3
Command 4
End1 5
End2 6
]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"35 D:\Users\Bendixen\Desktop\ReceiverBoxV2\ReceiverBoxV2.X\Eusart.c
[v _Init_Transmitter Init_Transmitter `(v  1 e 1 0 ]
"69
[v _Init_Receiver Init_Receiver `(v  1 e 1 0 ]
"106
[v _Read_Byte Read_Byte `(uc  1 e 1 0 ]
"113
[v _Write_Byte Write_Byte `(v  1 e 1 0 ]
"120
[v _AddByteToBuffer AddByteToBuffer `(v  1 e 1 0 ]
[v i1_AddByteToBuffer AddByteToBuffer `(v  1 e 1 0 ]
"138
[v _WriteByteFromBuffer WriteByteFromBuffer `(v  1 e 1 0 ]
"59 D:\Users\Bendixen\Desktop\ReceiverBoxV2\ReceiverBoxV2.X\Main.c
[v _main main `(v  1 e 1 0 ]
"109
[v _Init_Ports Init_Ports `(v  1 e 1 0 ]
"148
[v _CheckStopTime CheckStopTime `(v  1 e 1 0 ]
"187
[v _SetStopTime SetStopTime `(v  1 e 1 0 ]
"244
[v _Handle_Telegram Handle_Telegram `(v  1 e 1 0 ]
"361
[v _HandleConfigByte HandleConfigByte `(v  1 e 1 0 ]
"432
[v _Handle_Interrupts Handle_Interrupts `II(v  1 e 1 0 ]
"47 D:\Users\Bendixen\Desktop\ReceiverBoxV2\ReceiverBoxV2.X\RelayControl.c
[v _Init_Relays Init_Relays `(v  1 e 1 0 ]
"64
[v _Set_Relay Set_Relay `(v  1 e 1 0 ]
[v i1_Set_Relay Set_Relay `(v  1 e 1 0 ]
"161
[v _Read_Relay Read_Relay `(uc  1 e 1 0 ]
"3 D:\Users\Bendixen\Desktop\ReceiverBoxV2\ReceiverBoxV2.X\TelegramInterpreter.c
[v _HandleTelegramByte HandleTelegramByte `(v  1 e 1 0 ]
"56
[v _SendTelegram SendTelegram `(v  1 e 1 0 ]
"31 D:\Users\Bendixen\Desktop\ReceiverBoxV2\ReceiverBoxV2.X\Timer.c
[v _Init_Timer Init_Timer `(v  1 e 1 0 ]
"53
[v _Start_Timer Start_Timer `(v  1 e 1 0 ]
"74
[v _Timer_Interrupt Timer_Interrupt `(v  1 e 1 0 ]
"9 D:\Users\Bendixen\Desktop\ReceiverBoxV2\ReceiverBoxV2.X/TelegramInterpreter.h
[v _TelegramReadyFlag TelegramReadyFlag `ui  1 e 2 0 ]
[s S22 . 21 `uc 1 Start 1 0 `uc 1 Address 1 1 `uc 1 Commandlength 1 2 `[16]uc 1 Command 16 3 `[2]uc 1 End 2 19 ]
"20
[v _Telegram Telegram `S22  1 e 21 0 ]
"27 D:\Users\Bendixen\Desktop\ReceiverBoxV2\ReceiverBoxV2.X/Timer.h
[v _Counter_100ms Counter_100ms `ui  1 e 2 0 ]
"28
[v _Counter_1sec Counter_1sec `ui  1 e 2 0 ]
"29
[v _Counter_10sec Counter_10sec `ui  1 e 2 0 ]
"33
[v _StopRelay1OnTime StopRelay1OnTime `uc  1 e 1 0 ]
"34
[v _Relay1StopTime Relay1StopTime `[3]uc  1 e 3 0 ]
"36
[v _StopRelay2OnTime StopRelay2OnTime `uc  1 e 1 0 ]
"37
[v _Relay2StopTime Relay2StopTime `[3]uc  1 e 3 0 ]
"39
[v _StopRelay3OnTime StopRelay3OnTime `uc  1 e 1 0 ]
"40
[v _Relay3StopTime Relay3StopTime `[3]uc  1 e 3 0 ]
"42
[v _StopRelay4OnTime StopRelay4OnTime `uc  1 e 1 0 ]
"43
[v _Relay4StopTime Relay4StopTime `[3]uc  1 e 3 0 ]
"45
[v _StopRelay5OnTime StopRelay5OnTime `uc  1 e 1 0 ]
"46
[v _Relay5StopTime Relay5StopTime `[3]uc  1 e 3 0 ]
"48
[v _StopRelay6OnTime StopRelay6OnTime `uc  1 e 1 0 ]
"49
[v _Relay6StopTime Relay6StopTime `[3]uc  1 e 3 0 ]
"166 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f688.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S408 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"181
[u S415 . 1 `S408 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES415  1 e 1 @5 ]
[s S741 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
]
"231
[u S748 . 1 `S741 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES748  1 e 1 @7 ]
[s S56 . 1 `uc 1 RAIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RAIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"309
[s S65 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S70 . 1 `S56 1 . 1 0 `S65 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES70  1 e 1 @11 ]
[s S114 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TXIF 1 0 :1:1 
`uc 1 OSFIF 1 0 :1:2 
`uc 1 C1IF 1 0 :1:3 
`uc 1 C2IF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 EEIF 1 0 :1:7 
]
"384
[s S123 . 1 `uc 1 T1IF 1 0 :1:0 
]
[u S125 . 1 `S114 1 . 1 0 `S123 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES125  1 e 1 @12 ]
"441
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"448
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
[s S28 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
"476
[s S36 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[u S40 . 1 `S28 1 . 1 0 `S36 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES40  1 e 1 @16 ]
[s S593 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"543
[u S602 . 1 `S593 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES602  1 e 1 @17 ]
"598
[v _SPBRG SPBRG `VEuc  1 e 1 @19 ]
"605
[v _RCREG RCREG `VEuc  1 e 1 @20 ]
"612
[v _TXREG TXREG `VEuc  1 e 1 @21 ]
[s S551 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"636
[u S560 . 1 `S551 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES560  1 e 1 @22 ]
[s S572 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"698
[u S581 . 1 `S572 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES581  1 e 1 @23 ]
[s S280 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 C1INV 1 0 :1:4 
`uc 1 C2INV 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C2OUT 1 0 :1:7 
]
"816
[s S287 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[u S291 . 1 `S280 1 . 1 0 `S287 1 . 1 0 ]
[v _CMCON0bits CMCON0bits `VES291  1 e 1 @25 ]
[s S246 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1074
[u S253 . 1 `S246 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES253  1 e 1 @133 ]
[s S263 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
]
"1124
[u S270 . 1 `S263 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES270  1 e 1 @135 ]
[s S88 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TXIE 1 0 :1:1 
`uc 1 OSFIE 1 0 :1:2 
`uc 1 C1IE 1 0 :1:3 
`uc 1 C2IE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 EEIE 1 0 :1:7 
]
"1179
[s S97 . 1 `uc 1 T1IE 1 0 :1:0 
]
[u S99 . 1 `S88 1 . 1 0 `S97 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES99  1 e 1 @140 ]
[s S357 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IOSCF 1 0 :3:4 
]
"1296
[s S363 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S368 . 1 `S357 1 . 1 0 `S363 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES368  1 e 1 @143 ]
"1393
[v _ANSEL ANSEL `VEuc  1 e 1 @145 ]
[s S325 . 1 `uc 1 IOCA0 1 0 :1:0 
`uc 1 IOCA1 1 0 :1:1 
`uc 1 IOCA2 1 0 :1:2 
`uc 1 IOCA3 1 0 :1:3 
`uc 1 IOCA4 1 0 :1:4 
`uc 1 IOCA5 1 0 :1:5 
]
"1637
[s S332 . 1 `uc 1 IOC0 1 0 :1:0 
`uc 1 IOC1 1 0 :1:1 
`uc 1 IOC2 1 0 :1:2 
`uc 1 IOC3 1 0 :1:3 
`uc 1 IOC4 1 0 :1:4 
`uc 1 IOC5 1 0 :1:5 
]
[u S339 . 1 `S325 1 . 1 0 `S332 1 . 1 0 ]
[v _IOCAbits IOCAbits `VES339  1 e 1 @150 ]
"25 D:\Users\Bendixen\Desktop\ReceiverBoxV2\ReceiverBoxV2.X\Eusart.c
[v _SendBuffer SendBuffer `[40]uc  1 e 40 0 ]
"26
[v _BufferHead BufferHead `uc  1 e 1 0 ]
"27
[v _BufferTail BufferTail `uc  1 e 1 0 ]
"46 D:\Users\Bendixen\Desktop\ReceiverBoxV2\ReceiverBoxV2.X\Main.c
[v _CurrentMode CurrentMode `uc  1 e 1 0 ]
"59
[v _main main `(v  1 e 1 0 ]
{
"90
} 0
"53 D:\Users\Bendixen\Desktop\ReceiverBoxV2\ReceiverBoxV2.X\Timer.c
[v _Start_Timer Start_Timer `(v  1 e 1 0 ]
{
"66
} 0
"35 D:\Users\Bendixen\Desktop\ReceiverBoxV2\ReceiverBoxV2.X\Eusart.c
[v _Init_Transmitter Init_Transmitter `(v  1 e 1 0 ]
{
"67
} 0
"31 D:\Users\Bendixen\Desktop\ReceiverBoxV2\ReceiverBoxV2.X\Timer.c
[v _Init_Timer Init_Timer `(v  1 e 1 0 ]
{
"51
} 0
"47 D:\Users\Bendixen\Desktop\ReceiverBoxV2\ReceiverBoxV2.X\RelayControl.c
[v _Init_Relays Init_Relays `(v  1 e 1 0 ]
{
"62
} 0
"69 D:\Users\Bendixen\Desktop\ReceiverBoxV2\ReceiverBoxV2.X\Eusart.c
[v _Init_Receiver Init_Receiver `(v  1 e 1 0 ]
{
"104
} 0
"109 D:\Users\Bendixen\Desktop\ReceiverBoxV2\ReceiverBoxV2.X\Main.c
[v _Init_Ports Init_Ports `(v  1 e 1 0 ]
{
"145
} 0
"244
[v _Handle_Telegram Handle_Telegram `(v  1 e 1 0 ]
{
"246
[v Handle_Telegram@state state `uc  1 a 1 51 ]
"247
[v Handle_Telegram@error error `uc  1 a 1 50 ]
[s S22 . 21 `uc 1 Start 1 0 `uc 1 Address 1 1 `uc 1 Commandlength 1 2 `[16]uc 1 Command 16 3 `[2]uc 1 End 2 19 ]
"244
[v Handle_Telegram@ThisTelegram ThisTelegram `S22  1 p 21 25 ]
"359
} 0
"187
[v _SetStopTime SetStopTime `(v  1 e 1 0 ]
{
[v SetStopTime@RelayStopTime RelayStopTime `*.4uc  1 a 1 wreg ]
[v SetStopTime@RelayStopTime RelayStopTime `*.4uc  1 a 1 wreg ]
[v SetStopTime@Time10sec Time10sec `uc  1 p 1 0 ]
[v SetStopTime@Time1sec Time1sec `uc  1 p 1 1 ]
[v SetStopTime@Time100ms Time100ms `uc  1 p 1 2 ]
"189
[v SetStopTime@RelayStopTime RelayStopTime `*.4uc  1 a 1 5 ]
"240
} 0
"56 D:\Users\Bendixen\Desktop\ReceiverBoxV2\ReceiverBoxV2.X\TelegramInterpreter.c
[v _SendTelegram SendTelegram `(v  1 e 1 0 ]
{
"61
[v SendTelegram@CommandCounter CommandCounter `uc  1 a 1 24 ]
[s S22 . 21 `uc 1 Start 1 0 `uc 1 Address 1 1 `uc 1 Commandlength 1 2 `[16]uc 1 Command 16 3 `[2]uc 1 End 2 19 ]
"56
[v SendTelegram@MyTelegram MyTelegram `S22  1 p 21 2 ]
"77
} 0
"120 D:\Users\Bendixen\Desktop\ReceiverBoxV2\ReceiverBoxV2.X\Eusart.c
[v _AddByteToBuffer AddByteToBuffer `(v  1 e 1 0 ]
{
[v AddByteToBuffer@Byte Byte `uc  1 a 1 wreg ]
[v AddByteToBuffer@Byte Byte `uc  1 a 1 wreg ]
"122
[v AddByteToBuffer@Byte Byte `uc  1 a 1 1 ]
"136
} 0
"161 D:\Users\Bendixen\Desktop\ReceiverBoxV2\ReceiverBoxV2.X\RelayControl.c
[v _Read_Relay Read_Relay `(uc  1 e 1 0 ]
{
[v Read_Relay@Relay Relay `uc  1 a 1 wreg ]
[v Read_Relay@Relay Relay `uc  1 a 1 wreg ]
[v Read_Relay@Relay Relay `uc  1 a 1 2 ]
"184
} 0
"148 D:\Users\Bendixen\Desktop\ReceiverBoxV2\ReceiverBoxV2.X\Main.c
[v _CheckStopTime CheckStopTime `(v  1 e 1 0 ]
{
"185
} 0
"64 D:\Users\Bendixen\Desktop\ReceiverBoxV2\ReceiverBoxV2.X\RelayControl.c
[v _Set_Relay Set_Relay `(v  1 e 1 0 ]
{
[v Set_Relay@Relay Relay `uc  1 a 1 wreg ]
[v Set_Relay@Relay Relay `uc  1 a 1 wreg ]
[v Set_Relay@State State `uc  1 p 1 0 ]
[v Set_Relay@Relay Relay `uc  1 a 1 3 ]
"159
} 0
"432 D:\Users\Bendixen\Desktop\ReceiverBoxV2\ReceiverBoxV2.X\Main.c
[v _Handle_Interrupts Handle_Interrupts `II(v  1 e 1 0 ]
{
"458
[v Handle_Interrupts@dummy dummy `uc  1 a 1 12 ]
"477
} 0
"138 D:\Users\Bendixen\Desktop\ReceiverBoxV2\ReceiverBoxV2.X\Eusart.c
[v _WriteByteFromBuffer WriteByteFromBuffer `(v  1 e 1 0 ]
{
"160
} 0
"113
[v _Write_Byte Write_Byte `(v  1 e 1 0 ]
{
[v Write_Byte@Data Data `uc  1 a 1 wreg ]
[v Write_Byte@Data Data `uc  1 a 1 wreg ]
"117
[v Write_Byte@Data Data `uc  1 a 1 0 ]
"118
} 0
"74 D:\Users\Bendixen\Desktop\ReceiverBoxV2\ReceiverBoxV2.X\Timer.c
[v _Timer_Interrupt Timer_Interrupt `(v  1 e 1 0 ]
{
"103
} 0
"3 D:\Users\Bendixen\Desktop\ReceiverBoxV2\ReceiverBoxV2.X\TelegramInterpreter.c
[v _HandleTelegramByte HandleTelegramByte `(v  1 e 1 0 ]
{
"5
[v HandleTelegramByte@Byte Byte `uc  1 a 1 4 ]
"6
[v HandleTelegramByte@ByteCounter ByteCounter `uc  1 s 1 ByteCounter ]
"7
[v HandleTelegramByte@CommandCounter CommandCounter `uc  1 s 1 CommandCounter ]
"54
} 0
"361 D:\Users\Bendixen\Desktop\ReceiverBoxV2\ReceiverBoxV2.X\Main.c
[v _HandleConfigByte HandleConfigByte `(v  1 e 1 0 ]
{
"365
[v HandleConfigByte@Byte Byte `uc  1 a 1 6 ]
"363
[v HandleConfigByte@ByteCounter ByteCounter `uc  1 s 1 ByteCounter ]
"430
} 0
"64 D:\Users\Bendixen\Desktop\ReceiverBoxV2\ReceiverBoxV2.X\RelayControl.c
[v i1_Set_Relay Set_Relay `(v  1 e 1 0 ]
{
[v i1Set_Relay@Relay Relay `uc  1 a 1 wreg ]
[v i1Set_Relay@Relay Relay `uc  1 a 1 wreg ]
[v i1Set_Relay@State State `uc  1 p 1 0 ]
[v i1Set_Relay@Relay Relay `uc  1 a 1 3 ]
"159
} 0
"120 D:\Users\Bendixen\Desktop\ReceiverBoxV2\ReceiverBoxV2.X\Eusart.c
[v i1_AddByteToBuffer AddByteToBuffer `(v  1 e 1 0 ]
{
[v i1AddByteToBuffer@Byte Byte `uc  1 a 1 wreg ]
[v i1AddByteToBuffer@Byte Byte `uc  1 a 1 wreg ]
"122
[v i1AddByteToBuffer@Byte Byte `uc  1 a 1 1 ]
"136
} 0
"106
[v _Read_Byte Read_Byte `(uc  1 e 1 0 ]
{
"108
[v Read_Byte@Data Data `uc  1 a 1 1 ]
"111
} 0
